m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/micha/Documents/ee271/lab3
vDE1_SoC
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1517419822
!i10b 1
!s100 5FkDk;7KN9NWKRck_dm4k3
I?W7m4D]36zOD_XNjnmQWj0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 DE1_SoC_sv_unit
S1
Z4 dC:/Users/micha/Documents/ee271/lab4
Z5 w1517418327
Z6 8./DE1_SoC.sv
Z7 F./DE1_SoC.sv
L0 4
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1517419822.000000
Z10 !s107 ./DE1_SoC.sv|
Z11 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
Z12 tCvgOpt 0
n@d@e1_@so@c
vDE1_SoC_testbench
R0
R1
!i10b 1
!s100 `EO_i;aSQ6551E[6VS<R?2
IKChPI0?Ae:8<CK8S:fQbB0
R2
R3
S1
R4
R5
R6
R7
L0 66
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@d@e1_@so@c_testbench
vfred
R0
Z13 !s110 1517426755
!i10b 1
!s100 c3?zk4@GCfA=fHfD=;05X3
Izd[4nV[RzAn?4:JIA[=ZH0
R2
Z14 !s105 fred_sv_unit
S1
R4
Z15 w1517425909
Z16 8./fred.sv
Z17 F./fred.sv
L0 4
R8
r1
!s85 0
31
Z18 !s108 1517426755.000000
Z19 !s107 ./fred.sv|
Z20 !s90 -reportprogress|300|./fred.sv|
!i113 1
R12
vfred_testbench
R0
R13
!i10b 1
!s100 157cZYL75Q:W^@OXNe86c0
IYNX6hL^]`cF3`KVXLbijT2
R2
R14
S1
R4
R15
R16
R17
L0 96
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
vrunway
R0
Z21 !s110 1518030473
!i10b 1
!s100 CiRN?mn5cJHSd`0AHfmjA1
IMa4f;>:V;ni<a[o>`=BnN0
R2
Z22 !s105 runway_sv_unit
S1
Z23 dC:/Users/micha/Documents/ee271/lab5
Z24 w1517974325
Z25 8./runway.sv
Z26 F./runway.sv
L0 1
R8
r1
!s85 0
31
Z27 !s108 1518030473.000000
Z28 !s107 ./runway.sv|
Z29 !s90 -reportprogress|300|./runway.sv|
!i113 1
R12
vrunway_testbench
R0
R21
!i10b 1
!s100 YMg0_Ae8Gfo]IKEk?ib]a2
IdPh@`M6_Ik>3jK;JU^hFX0
R2
R22
S1
R23
R24
R25
R26
L0 61
R8
r1
!s85 0
31
R27
R28
R29
!i113 1
R12
vseg7
R0
Z30 !s110 1517426479
!i10b 1
!s100 z4N;hAE`SfEIA5Co:zK5i3
I<H30eUQFIB=zBe56B_g<A1
R2
Z31 !s105 seg7_sv_unit
S1
R4
Z32 w1517420464
Z33 8./seg7.sv
Z34 F./seg7.sv
L0 4
R8
r1
!s85 0
31
Z35 !s108 1517426479.000000
Z36 !s107 ./seg7.sv|
Z37 !s90 -reportprogress|300|./seg7.sv|
!i113 1
R12
vseg7_testbench
R0
R30
!i10b 1
!s100 bah?7bDPGa8<NSkci]g>K1
IUzc<QPNH_UBY]BL_0FX`73
R2
R31
S1
R4
R32
R33
R34
L0 44
R8
r1
!s85 0
31
R35
R36
R37
!i113 1
R12
vsimple
R0
Z38 !s110 1517944064
!i10b 1
!s100 _:EI:2Xi;_1cVUGP1BQB=2
IW598Y^NeV[DK96Ad3h1Nj2
R2
Z39 !s105 simple_sv_unit
S1
R23
Z40 w1517943650
Z41 8./simple.sv
Z42 F./simple.sv
L0 1
R8
r1
!s85 0
31
Z43 !s108 1517944064.000000
Z44 !s107 ./simple.sv|
Z45 !s90 -reportprogress|300|./simple.sv|
!i113 1
R12
vsimple_testbench
R0
R38
!i10b 1
!s100 ?SOP_K]?]22B=aS7Hg;fP0
Ioam=A=[bzUFR>_]lTL2QD3
R2
R39
S1
R23
R40
R41
R42
L0 34
R8
r1
!s85 0
31
R43
R44
R45
!i113 1
R12
