m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/ECE469/lab3
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1543364907
!i10b 1
!s100 be;iW3m>IT=UlIm[lc@`k3
I7l;1AT<zgTo^>mZdTh2Q<3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 alu_sv_unit
S1
Z5 dU:/ECE469/lab4
Z6 w1541623706
Z7 8./alu.sv
Z8 F./alu.sv
L0 19
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1543364906.000000
Z11 !s107 ./alu.sv|
Z12 !s90 -reportprogress|300|./alu.sv|
!i113 1
Z13 tCvgOpt 0
vALU_1
R1
!s110 1543364905
!i10b 1
!s100 Rd:LWWCRKo]B0B^JMiOaX0
IldI320LK?I[ck_QXBHf0o2
R3
!s105 ALU_1_sv_unit
S1
R5
w1541613490
8./ALU_1.sv
F./ALU_1.sv
L0 4
R9
r1
!s85 0
31
!s108 1543364904.000000
!s107 ./ALU_1.sv|
!s90 -reportprogress|300|./ALU_1.sv|
!i113 1
R13
n@a@l@u_1
valu_testbench
R1
R2
!i10b 1
!s100 ;W]ofb6Ni@BnHm^D>?<^E2
IoZN^HAn@2AEk1nVYfIG643
R3
R4
S1
R5
R6
R7
R8
L0 57
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vand_3
R1
Z14 !s110 1543364908
!i10b 1
!s100 kDBi4AiCQPz:7nNA1`_U13
IHnFVgjPJGSh:T6Kj_gMKI2
R3
Z15 !s105 and_3_sv_unit
S1
R5
Z16 w1540312948
Z17 8./and_3.sv
Z18 F./and_3.sv
L0 3
R9
r1
!s85 0
31
Z19 !s108 1543364907.000000
Z20 !s107 ./and_3.sv|
Z21 !s90 -reportprogress|300|./and_3.sv|
!i113 1
R13
vand_3_testbench
R1
R14
!i10b 1
!s100 7zLNGANa2B^5KOeDl8hfF2
IGWbTj3TCWcWn5HDajaeXk2
R3
R15
S1
R5
R16
R17
R18
Z22 L0 14
R9
r1
!s85 0
31
R19
R20
R21
!i113 1
R13
vcontrolblock
R1
DXx4 work 20 controlblock_sv_unit 0 22 dj<;jO72DL0_gY0PgkY401
R3
r1
!s85 0
31
!i10b 1
!s100 4D?oPT0FmmkWE?hHDBhGQ1
IdiIA;]`@iTN@BHWX_C_BR2
!s105 controlblock_sv_unit
S1
R5
Z23 w1543271392
Z24 8./controlblock.sv
Z25 F./controlblock.sv
R22
R9
Z26 !s108 1543364908.000000
Z27 !s107 ./controlblock.sv|
Z28 !s90 -reportprogress|300|./controlblock.sv|
!i113 1
R13
Xcontrolblock_sv_unit
R1
Vdj<;jO72DL0_gY0PgkY401
r1
!s85 0
31
!i10b 1
!s100 Bdo=INhAS]K[:8zBaKSPV1
Idj<;jO72DL0_gY0PgkY401
!i103 1
S1
R5
R23
R24
R25
L0 8
R9
R26
R27
R28
!i113 1
R13
vCPU_pipelined64
R1
Z29 !s110 1543364887
!i10b 1
!s100 3<9Qh^`gGLWW>N]Bd_kV61
IZ@nZ4=<eh]7`X[:[b;YeT3
R3
Z30 !s105 CPU_pipelined64_sv_unit
S1
R5
Z31 w1543364564
Z32 8./CPU_pipelined64.sv
Z33 F./CPU_pipelined64.sv
L0 4
R9
r1
!s85 0
31
Z34 !s108 1543364887.000000
Z35 !s107 ./CPU_pipelined64.sv|
Z36 !s90 -reportprogress|300|./CPU_pipelined64.sv|
!i113 1
R13
n@c@p@u_pipelined64
vCPU_singlecycle64
R1
!s110 1541717942
!i10b 1
!s100 AJG[E]N:J@mo88=hb_k5U3
IzX>HWLTSF2jAV`7@41h=f2
R3
!s105 CPU_singlecycle64_sv_unit
S1
R0
w1541716994
8./CPU_singlecycle64.sv
F./CPU_singlecycle64.sv
L0 4
R9
r1
!s85 0
31
!s108 1541717942.000000
!s107 ./CPU_singlecycle64.sv|
!s90 -reportprogress|300|./CPU_singlecycle64.sv|
!i113 1
R13
n@c@p@u_singlecycle64
vCPU_testbench
R1
R29
!i10b 1
!s100 S:a^k@HD>HoW:L1^GmfiJ1
IY4?^9_U<Y37k]m<gWL?O81
R3
R30
S1
R5
R31
R32
R33
L0 42
R9
r1
!s85 0
31
R34
R35
R36
!i113 1
R13
n@c@p@u_testbench
vD_FF
R1
!s110 1543364915
!i10b 1
!s100 mAi1d^UBh_1VM52d9_c4K1
ISG014znDDLNcn]Y]JfzK?1
R3
!s105 D_FF_sv_unit
S1
R5
R16
8./D_FF.sv
F./D_FF.sv
L0 1
R9
r1
!s85 0
31
!s108 1543364914.000000
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R13
n@d_@f@f
vdatamem
R1
Z37 !s110 1543364916
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R3
Z38 !s105 datamem_sv_unit
S1
R5
Z39 w1540313142
Z40 8./datamem.sv
Z41 F./datamem.sv
L0 12
R9
r1
!s85 0
31
Z42 !s108 1543364915.000000
Z43 !s107 ./datamem.sv|
Z44 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R13
vdatamem_testbench
R1
R37
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R3
R38
S1
R5
R39
R40
R41
L0 70
R9
r1
!s85 0
31
R42
R43
R44
!i113 1
R13
vdecoder2_4
R1
!s110 1543364897
!i10b 1
!s100 Kb[WN]ooFh@c:mF]S0n743
Ig6cA?Amk89BN641Z_]PBF0
R3
Z45 !s105 decoder2_4_sv_unit
S1
R5
Z46 w1540312954
Z47 8./decoder2_4.sv
Z48 F./decoder2_4.sv
L0 3
R9
r1
!s85 0
31
Z49 !s108 1543364897.000000
Z50 !s107 ./decoder2_4.sv|
Z51 !s90 -reportprogress|300|./decoder2_4.sv|
!i113 1
R13
vdecoder2_4_testbench
R1
Z52 !s110 1543364898
!i10b 1
!s100 `kGKdW3[RlVkdb;g?olMk0
IUz5_L1W8a[G>K]aGoKN;K1
R3
R45
S1
R5
R46
R47
R48
L0 20
R9
r1
!s85 0
31
R49
R50
R51
!i113 1
R13
vdecoder3_8
R1
R52
!i10b 1
!s100 L`G9KgLP?AH70]=nHVI0T2
IiD[:75MJdRAD?aB7Al2@61
R3
Z53 !s105 decoder3_8_sv_unit
S1
R5
R46
Z54 8./decoder3_8.sv
Z55 F./decoder3_8.sv
L0 3
R9
r1
!s85 0
31
Z56 !s108 1543364898.000000
Z57 !s107 ./decoder3_8.sv|
Z58 !s90 -reportprogress|300|./decoder3_8.sv|
!i113 1
R13
vdecoder3_8_testbench
R1
R52
!i10b 1
!s100 TgZah0aXYk3VeQA]SQbY12
IPmiLl;185zdfK9?1<I3eA3
R3
R53
S1
R5
R46
R54
R55
L0 25
R9
r1
!s85 0
31
R56
R57
R58
!i113 1
R13
vdecoder5_32
R1
Z59 !s110 1543364917
!i10b 1
!s100 6TVQcXMPbn94mC:LBF[8I2
IEN_[Re`lkme>Y:k>NjcCd0
R3
Z60 !s105 decoder5_32_sv_unit
S1
R5
Z61 w1540312950
Z62 8./decoder5_32.sv
Z63 F./decoder5_32.sv
L0 3
R9
r1
!s85 0
31
Z64 !s108 1543364917.000000
Z65 !s107 ./decoder5_32.sv|
Z66 !s90 -reportprogress|300|./decoder5_32.sv|
!i113 1
R13
vdecoder5_32_testbench
R1
R59
!i10b 1
!s100 IXJF5VW`X1`7ai7cMF]bX2
I=DezzI`Jz`0aTVQcmj>UP3
R3
R60
S1
R5
R61
R62
R63
L0 22
R9
r1
!s85 0
31
R64
R65
R66
!i113 1
R13
vEX
R1
!s110 1543364892
!i10b 1
!s100 ?KDAL3Ze0KLEmD9@GQ>@j0
IOB8hGMn?TgGE>Z:VFo^dL1
R3
!s105 EX_sv_unit
S1
R5
w1543362400
8./EX.sv
F./EX.sv
L0 3
R9
r1
!s85 0
31
!s108 1543364892.000000
!s107 ./EX.sv|
!s90 -reportprogress|300|./EX.sv|
!i113 1
R13
n@e@x
vflagfile
R1
!s110 1543364919
!i10b 1
!s100 I>?:6<9>K2Oh^TMD;i^b22
I7ERH:C[G]Od:i>K5OQ<e?3
R3
!s105 flagfile_sv_unit
S1
R5
w1541715570
8./flagfile.sv
F./flagfile.sv
L0 4
R9
r1
!s85 0
31
!s108 1543364918.000000
!s107 ./flagfile.sv|
!s90 -reportprogress|300|./flagfile.sv|
!i113 1
R13
vfulladder_1
R1
!s110 1543364899
!i10b 1
!s100 Jo6^lWJZJWKFObLQ8nYKV1
I>`WSg@[ZN;kFIODn@RQ]i0
R3
!s105 fulladder_1_sv_unit
S1
R5
R46
8./fulladder_1.sv
F./fulladder_1.sv
L0 4
R9
r1
!s85 0
31
!s108 1543364899.000000
!s107 ./fulladder_1.sv|
!s90 -reportprogress|300|./fulladder_1.sv|
!i113 1
R13
vfulladdsub_1
R1
!s110 1543364900
!i10b 1
!s100 5hKM8jRmMAXX4M[SLz2`D0
IkTe20aHG8cQDb6SiB=8f`3
R3
!s105 fulladdsub_1_sv_unit
S1
R5
w1541613668
8./fulladdsub_1.sv
F./fulladdsub_1.sv
L0 4
R9
r1
!s85 0
31
!s108 1543364900.000000
!s107 ./fulladdsub_1.sv|
!s90 -reportprogress|300|./fulladdsub_1.sv|
!i113 1
R13
vIF
R1
!s110 1543364888
!i10b 1
!s100 c:Ul9EdXChl1Fji9QY@LA0
IZ<nbTCE9aK^Y[^[k]dDK]1
R3
!s105 IF_sv_unit
S1
R5
w1543363872
8./IF.sv
F./IF.sv
L0 3
R9
r1
!s85 0
31
!s108 1543364888.000000
!s107 ./IF.sv|
!s90 -reportprogress|300|./IF.sv|
!i113 1
R13
n@i@f
vinstructmem
R1
Z67 !s110 1543364920
!i10b 1
!s100 K[OTX:89fRPMV8n>ic8U@3
I?4;@FaoQnh8=`0OZZ7nhk3
R3
Z68 !s105 instructmem_sv_unit
S1
R5
Z69 w1543364876
Z70 8./instructmem.sv
Z71 F./instructmem.sv
Z72 L0 21
R9
r1
!s85 0
31
Z73 !s108 1543364919.000000
Z74 !s107 ./instructmem.sv|
Z75 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R13
vinstructmem_testbench
R1
R67
!i10b 1
!s100 j<3NZYN:LkKiEWZ=hT7661
IFVR^52YVXRGBi9glSM?h`1
R3
R68
S1
R5
R69
R70
R71
L0 61
R9
r1
!s85 0
31
R73
R74
R75
!i113 1
R13
vLSL_2
R1
!s110 1543364921
!i10b 1
!s100 4R6JfaBJCn<ka?^`o=30f1
I06n4IG4UO8>_4OHD>:`c33
R3
!s105 LSL_2_sv_unit
S1
R5
Z76 w1541628898
8./LSL_2.sv
F./LSL_2.sv
L0 4
R9
r1
!s85 0
31
!s108 1543364920.000000
!s107 ./LSL_2.sv|
!s90 -reportprogress|300|./LSL_2.sv|
!i113 1
R13
n@l@s@l_2
vMEM
R1
!s110 1543364894
!i10b 1
!s100 3a<UFLDDMM0eT98DZ[gnE0
Ig0_XO9Z9^hHHmeU;6=4BV1
R3
!s105 MEM_sv_unit
S1
R5
w1543362500
8./MEM.sv
F./MEM.sv
L0 3
R9
r1
!s85 0
31
!s108 1543364893.000000
!s107 ./MEM.sv|
!s90 -reportprogress|300|./MEM.sv|
!i113 1
R13
n@m@e@m
vmult
R1
Z77 !s110 1543364923
!i10b 1
!s100 RYXG35RNFlR4S@_IcLl=62
IWlD?nKe0@TlL0D`X:FFiP1
R3
Z78 !s105 math_sv_unit
S1
R5
Z79 w1540313122
Z80 8./math.sv
Z81 F./math.sv
L0 3
R9
r1
!s85 0
31
Z82 !s108 1543364921.000000
Z83 !s107 ./math.sv|
Z84 !s90 -reportprogress|300|./math.sv|
!i113 1
R13
vmult_testbench
R1
R77
!i10b 1
!s100 k;XJbH]2KK_DfkGCheU7d3
IeUZd`dl1R0gEUOnEdCcdP1
R3
R78
S1
R5
R79
R80
R81
L0 68
R9
r1
!s85 0
31
R82
R83
R84
!i113 1
R13
vmux2_1
R1
!s110 1543364903
!i10b 1
!s100 eaT1W?K7m?HJNOGU=Yn5N1
I7^3BO^XA43kNi<zOh]imV3
R3
Z85 !s105 mux2_1_sv_unit
S1
R5
R46
Z86 8./mux2_1.sv
Z87 F./mux2_1.sv
L0 4
R9
r1
!s85 0
31
Z88 !s108 1543364903.000000
Z89 !s107 ./mux2_1.sv|
Z90 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R13
vmux2_1_testbench
R1
!s110 1543364904
!i10b 1
!s100 Z2lgh:_M<a=3z=4`UO>KS0
I_JA^LPEffe;oZYOPW5:J[3
R3
R85
S1
R5
R46
R86
R87
R72
R9
r1
!s85 0
31
R88
R89
R90
!i113 1
R13
vmux32_1
R1
Z91 !s110 1543364924
!i10b 1
!s100 >@MmERNj>Dk[`M505HPN33
IbKCK?;4_5?;:@6^^@e3@Q0
R3
Z92 !s105 mux32_1_sv_unit
S1
R5
R61
Z93 8./mux32_1.sv
Z94 F./mux32_1.sv
L0 2
R9
r1
!s85 0
31
Z95 !s108 1543364923.000000
Z96 !s107 ./mux32_1.sv|
Z97 !s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R13
vmux32_1_testbench
R1
R91
!i10b 1
!s100 m1Z_jg]5BYm`_B@V=Udkh0
IU42jC3Nb`BXlMJjb8Q5m[2
R3
R92
S1
R5
R61
R93
R94
L0 23
R9
r1
!s85 0
31
R95
R96
R97
!i113 1
R13
vmux4_1
R1
!s110 1543364902
!i10b 1
!s100 Fl95T2TPgP6[dUROog<180
I1nOj>eKLGO@9`]z;`cL1:1
R3
!s105 mux4_1_sv_unit
S1
R5
R46
8./mux4_1.sv
F./mux4_1.sv
L0 2
R9
r1
!s85 0
31
!s108 1543364902.000000
!s107 ./mux4_1.sv|
!s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R13
vmux5x2_1
R1
!s110 1543364927
!i10b 1
!s100 48DP1ck::bUiG`H[ne4d?1
IM8zFdcMl1JF0CRT45oz4a2
R3
!s105 mux5x2_1_sv_unit
S1
R5
w1541702616
8./mux5x2_1.sv
F./mux5x2_1.sv
L0 1
R9
r1
!s85 0
31
!s108 1543364926.000000
!s107 ./mux5x2_1.sv|
!s90 -reportprogress|300|./mux5x2_1.sv|
!i113 1
R13
vmux64x2_1
R1
!s110 1543364926
!i10b 1
!s100 ZcjVK0@AA6A6Nigm;k0800
IGBj63^j>7@gl0b_J8zFh81
R3
!s105 mux64x2_1_sv_unit
S1
R5
w1541618238
8./mux64x2_1.sv
F./mux64x2_1.sv
L0 1
R9
r1
!s85 0
31
!s108 1543364925.000000
!s107 ./mux64x2_1.sv|
!s90 -reportprogress|300|./mux64x2_1.sv|
!i113 1
R13
vmux64x32_64
R1
!s110 1543364928
!i10b 1
!s100 =75MJR9XQE0Oj9cY@OO?I3
ITg_4I?DgHLdH`^HVD[EA`2
R3
!s105 mux64x32_64_sv_unit
S1
R5
R61
8./mux64x32_64.sv
F./mux64x32_64.sv
L0 1
R9
r1
!s85 0
31
!s108 1543364928.000000
!s107 ./mux64x32_64.sv|
!s90 -reportprogress|300|./mux64x32_64.sv|
!i113 1
R13
vmux8_1
R1
!s110 1543364901
!i10b 1
!s100 dUHcbGKW4gS1`6JHDXc;I2
Im8B62]S@UOj0e`4[L=f?:0
R3
!s105 mux8_1_sv_unit
S1
R5
R46
8./mux8_1.sv
F./mux8_1.sv
L0 2
R9
r1
!s85 0
31
!s108 1543364901.000000
!s107 ./mux8_1.sv|
!s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R13
vor_64
R1
!s110 1543364896
!i10b 1
!s100 ?4Z?@caE@1WJGn:jbX4R73
I`h4i5_460AIVA7R;EPLZ@1
R3
!s105 or_64_sv_unit
S1
R5
R46
8./or_64.sv
F./or_64.sv
L0 4
R9
r1
!s85 0
31
!s108 1543364895.000000
!s107 ./or_64.sv|
!s90 -reportprogress|300|./or_64.sv|
!i113 1
R13
vregfile
R1
!s110 1543364929
!i10b 1
!s100 N^ob6?>MW^ZAX^RZ2IP]d2
IVMdK0;aAl4Z?fU:z_XeE52
R3
!s105 regfile_sv_unit
S1
R5
w1541702098
8./regfile.sv
F./regfile.sv
L0 3
R9
r1
!s85 0
31
!s108 1543364929.000000
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R13
vregister_1
R1
Z98 !s110 1543364932
!i10b 1
!s100 U`e03ViWXBeB]g18c<E^<2
I`FOUAiBCN_kj`;n<k5C0`3
R3
Z99 !s105 register_1_sv_unit
S1
R5
Z100 w1541702114
Z101 8./register_1.sv
Z102 F./register_1.sv
L0 3
R9
r1
!s85 0
31
Z103 !s108 1543364930.000000
Z104 !s107 ./register_1.sv|
Z105 !s90 -reportprogress|300|./register_1.sv|
!i113 1
R13
vregister_1_testbench
R1
R98
!i10b 1
!s100 b_NJLi=b9OSh6<HPH8bHn1
IlFn1aW>a7<TXC^nFzVIVf0
R3
R99
S1
R5
R100
R101
R102
R22
R9
r1
!s85 0
31
R103
R104
R105
!i113 1
R13
vregister_64
R1
!s110 1543364934
!i10b 1
!s100 ><lWkWZQm5RoNWV?d;C<K2
IbYFi_XJlT^z1hl=XzOUQ42
R3
!s105 register_64_sv_unit
S1
R5
w1541702122
8./register_64.sv
F./register_64.sv
L0 3
R9
r1
!s85 0
31
!s108 1543364933.000000
!s107 ./register_64.sv|
!s90 -reportprogress|300|./register_64.sv|
!i113 1
R13
vRF
R1
!s110 1543364891
!i10b 1
!s100 G52Ck]4Z<JJXfhZH9CkWT3
If3?=0_APjoMH[:lR;UQa]0
R3
!s105 RF_sv_unit
S1
R5
w1543362566
8./RF.sv
F./RF.sv
L0 3
R9
r1
!s85 0
31
!s108 1543364889.000000
!s107 ./RF.sv|
!s90 -reportprogress|300|./RF.sv|
!i113 1
R13
n@r@f
vSE_64
R1
!s110 1543364935
!i10b 1
!s100 F9Y0mD8TW5CBz_TR6I1h[0
IEdDhfXZnfC<4;>mY[fUT20
R3
!s105 SE_64_sv_unit
S1
R5
R76
8./SE_64.sv
F./SE_64.sv
L0 3
R9
r1
!s85 0
31
!s108 1543364934.000000
!s107 ./SE_64.sv|
!s90 -reportprogress|300|./SE_64.sv|
!i113 1
R13
n@s@e_64
vshifter
R1
R77
!i10b 1
!s100 QN1Shh>[`3]SHD;bCE07b2
I]P19:`D?A1KLeFGd72S1;2
R3
R78
S1
R5
R79
R80
R81
L0 33
R9
r1
!s85 0
31
R82
R83
R84
!i113 1
R13
vshifter_testbench
R1
R77
!i10b 1
!s100 3Zff:5d=7FEW4S5HY3RDE0
I99f@nWj6>6AAk;zAO8@J32
R3
R78
S1
R5
R79
R80
R81
L0 48
R9
r1
!s85 0
31
R82
R83
R84
!i113 1
R13
vUE_64
R1
!s110 1543364937
!i10b 1
!s100 NMGE3Oo0PVHWYKeKE[<=Z3
I@A]c:@065V^DeIXUa[I782
R3
!s105 UE_64_sv_unit
S1
R5
w1541716334
8./UE_64.sv
F./UE_64.sv
L0 3
R9
r1
!s85 0
31
!s108 1543364936.000000
!s107 ./UE_64.sv|
!s90 -reportprogress|300|./UE_64.sv|
!i113 1
R13
n@u@e_64
vWB
R1
!s110 1543364895
!i10b 1
!s100 CQISRAnDl2RfY28=HY^eM1
I9@EK9@8=_2@2Ko6]@N8`j3
R3
!s105 WB_sv_unit
S1
R5
w1543363150
8./WB.sv
F./WB.sv
L0 3
R9
r1
!s85 0
31
!s108 1543364894.000000
!s107 ./WB.sv|
!s90 -reportprogress|300|./WB.sv|
!i113 1
R13
n@w@b
