vendor_name = ModelSim
source_file = 1, C:/Users/micha/Documents/ee271/lab6/DE1_SoC.sv
source_file = 1, C:/Users/micha/Documents/ee271/lab6/seg7.sv
source_file = 1, C:/Users/micha/Documents/ee271/lab6/fred.sv
source_file = 1, C:/Users/micha/Documents/ee271/lab6/simple.sv
source_file = 1, C:/Users/micha/Documents/ee271/lab6/runway.sv
source_file = 1, C:/Users/micha/Documents/ee271/lab6/myDFF.sv
source_file = 1, C:/Users/micha/Documents/ee271/lab6/input_buffer.sv
source_file = 1, C:/Users/micha/Documents/ee271/lab6/input_blink.sv
source_file = 1, C:/Users/micha/Documents/ee271/lab6/play_light.sv
source_file = 1, C:/Users/micha/Documents/ee271/lab6/ProgramTheDE1_SoC.cdf
source_file = 1, C:/Users/micha/Documents/ee271/lab6/DE1_SoC.sdc
source_file = 1, C:/Users/micha/Documents/ee271/lab6/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0]~_wirecell , cdiv|divided_clocks[0]~_wirecell, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0]~feeder , cdiv|divided_clocks[0]~feeder, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEY[0]~_wirecell , KEY[0]~_wirecell, DE1_SoC, 1
instance = comp, \inbuff|dff3|Q , inbuff|dff3|Q, DE1_SoC, 1
instance = comp, \inbuff|dff4|Q~feeder , inbuff|dff4|Q~feeder, DE1_SoC, 1
instance = comp, \inbuff|dff4|Q , inbuff|dff4|Q, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \KEY[3]~_wirecell , KEY[3]~_wirecell, DE1_SoC, 1
instance = comp, \inbuff|dff1|Q , inbuff|dff1|Q, DE1_SoC, 1
instance = comp, \inbuff|dff2|Q~feeder , inbuff|dff2|Q~feeder, DE1_SoC, 1
instance = comp, \inbuff|dff2|Q , inbuff|dff2|Q, DE1_SoC, 1
instance = comp, \inbuff|outL~0 , inbuff|outL~0, DE1_SoC, 1
instance = comp, \inbuff|outL , inbuff|outL, DE1_SoC, 1
instance = comp, \inblinkL|ps[0] , inblinkL|ps[0], DE1_SoC, 1
instance = comp, \inbuff|outR~0 , inbuff|outR~0, DE1_SoC, 1
instance = comp, \inbuff|outR , inbuff|outR, DE1_SoC, 1
instance = comp, \inblinkR|ps[0] , inblinkR|ps[0], DE1_SoC, 1
instance = comp, \inblinkL|out~0 , inblinkL|out~0, DE1_SoC, 1
instance = comp, \inblinkR|out~0 , inblinkR|out~0, DE1_SoC, 1
instance = comp, \led9|ps[0]~feeder , led9|ps[0]~feeder, DE1_SoC, 1
instance = comp, \led9|ps[0] , led9|ps[0], DE1_SoC, 1
instance = comp, \led9|temp_light~0 , led9|temp_light~0, DE1_SoC, 1
instance = comp, \led9|out_light~0 , led9|out_light~0, DE1_SoC, 1
instance = comp, \led9|out_light , led9|out_light, DE1_SoC, 1
instance = comp, \led7|out_light~DUPLICATE , led7|out_light~DUPLICATE, DE1_SoC, 1
instance = comp, \led8|ns[0]~0 , led8|ns[0]~0, DE1_SoC, 1
instance = comp, \led8|ps[0]~feeder , led8|ps[0]~feeder, DE1_SoC, 1
instance = comp, \led8|ps[0] , led8|ps[0], DE1_SoC, 1
instance = comp, \led8|temp_light~0 , led8|temp_light~0, DE1_SoC, 1
instance = comp, \led8|out_light~feeder , led8|out_light~feeder, DE1_SoC, 1
instance = comp, \led8|out_light , led8|out_light, DE1_SoC, 1
instance = comp, \led7|ns[0]~0 , led7|ns[0]~0, DE1_SoC, 1
instance = comp, \led7|ps[0]~feeder , led7|ps[0]~feeder, DE1_SoC, 1
instance = comp, \led7|ps[0] , led7|ps[0], DE1_SoC, 1
instance = comp, \led6|out_light , led6|out_light, DE1_SoC, 1
instance = comp, \led7|temp_light~0 , led7|temp_light~0, DE1_SoC, 1
instance = comp, \led7|out_light , led7|out_light, DE1_SoC, 1
instance = comp, \led5|out_light , led5|out_light, DE1_SoC, 1
instance = comp, \led6|ns[0]~0 , led6|ns[0]~0, DE1_SoC, 1
instance = comp, \led6|ps[0]~feeder , led6|ps[0]~feeder, DE1_SoC, 1
instance = comp, \led6|ps[0] , led6|ps[0], DE1_SoC, 1
instance = comp, \led6|temp_light~0 , led6|temp_light~0, DE1_SoC, 1
instance = comp, \led6|out_light~DUPLICATE , led6|out_light~DUPLICATE, DE1_SoC, 1
instance = comp, \led5|ns[0]~0 , led5|ns[0]~0, DE1_SoC, 1
instance = comp, \led5|ps[0]~feeder , led5|ps[0]~feeder, DE1_SoC, 1
instance = comp, \led5|ps[0] , led5|ps[0], DE1_SoC, 1
instance = comp, \led5|temp_light~0 , led5|temp_light~0, DE1_SoC, 1
instance = comp, \led5|out_light~DUPLICATE , led5|out_light~DUPLICATE, DE1_SoC, 1
instance = comp, \led4|ns[0]~0 , led4|ns[0]~0, DE1_SoC, 1
instance = comp, \led4|ps[0]~feeder , led4|ps[0]~feeder, DE1_SoC, 1
instance = comp, \led4|ps[0] , led4|ps[0], DE1_SoC, 1
instance = comp, \led4|temp_light~0 , led4|temp_light~0, DE1_SoC, 1
instance = comp, \led4|out_light , led4|out_light, DE1_SoC, 1
instance = comp, \led3|ns[0]~0 , led3|ns[0]~0, DE1_SoC, 1
instance = comp, \led3|ps[0]~feeder , led3|ps[0]~feeder, DE1_SoC, 1
instance = comp, \led3|ps[0] , led3|ps[0], DE1_SoC, 1
instance = comp, \led3|temp_light~0 , led3|temp_light~0, DE1_SoC, 1
instance = comp, \led3|out_light , led3|out_light, DE1_SoC, 1
instance = comp, \led2|ns[0]~0 , led2|ns[0]~0, DE1_SoC, 1
instance = comp, \led2|ps[0]~feeder , led2|ps[0]~feeder, DE1_SoC, 1
instance = comp, \led2|ps[0] , led2|ps[0], DE1_SoC, 1
instance = comp, \led2|temp_light~0 , led2|temp_light~0, DE1_SoC, 1
instance = comp, \led2|out_light , led2|out_light, DE1_SoC, 1
instance = comp, \led1|ps[0]~feeder , led1|ps[0]~feeder, DE1_SoC, 1
instance = comp, \led1|ps[0] , led1|ps[0], DE1_SoC, 1
instance = comp, \led1|temp_light~0 , led1|temp_light~0, DE1_SoC, 1
instance = comp, \led1|out_light~0 , led1|out_light~0, DE1_SoC, 1
instance = comp, \led1|out_light , led1|out_light, DE1_SoC, 1
instance = comp, \p1win|ps[0]~feeder , p1win|ps[0]~feeder, DE1_SoC, 1
instance = comp, \p1win|ps[0] , p1win|ps[0], DE1_SoC, 1
instance = comp, \p1win|temp_light~0 , p1win|temp_light~0, DE1_SoC, 1
instance = comp, \p1win|out_light~0 , p1win|out_light~0, DE1_SoC, 1
instance = comp, \p1win|out_light , p1win|out_light, DE1_SoC, 1
instance = comp, \p2win|ps[0]~feeder , p2win|ps[0]~feeder, DE1_SoC, 1
instance = comp, \p2win|ps[0] , p2win|ps[0], DE1_SoC, 1
instance = comp, \p2win|temp_light~0 , p2win|temp_light~0, DE1_SoC, 1
instance = comp, \p2win|out_light~0 , p2win|out_light~0, DE1_SoC, 1
instance = comp, \p2win|out_light , p2win|out_light, DE1_SoC, 1
instance = comp, \HEX0~0 , HEX0~0, DE1_SoC, 1
instance = comp, \HEX0~1 , HEX0~1, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
