// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "02/14/2018 09:15:21"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module DE1_SoC (
	CLOCK_50,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	KEY,
	LEDR,
	SW);
input 	CLOCK_50;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
input 	[3:0] KEY;
output 	[9:0] LEDR;
input 	[9:0] SW;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \cdiv|divided_clocks[0]~_wirecell_combout ;
wire \cdiv|divided_clocks[0]~feeder_combout ;
wire \SW[0]~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[0]~_wirecell_combout ;
wire \inbuff|dff3|Q~q ;
wire \inbuff|dff4|Q~feeder_combout ;
wire \inbuff|dff4|Q~q ;
wire \KEY[3]~input_o ;
wire \KEY[3]~_wirecell_combout ;
wire \inbuff|dff1|Q~q ;
wire \inbuff|dff2|Q~feeder_combout ;
wire \inbuff|dff2|Q~q ;
wire \inbuff|outL~0_combout ;
wire \inbuff|outL~q ;
wire \inbuff|outR~0_combout ;
wire \inbuff|outR~q ;
wire \inblinkL|out~0_combout ;
wire \inblinkR|out~0_combout ;
wire \led9|ps[0]~feeder_combout ;
wire \led9|temp_light~0_combout ;
wire \led9|out_light~0_combout ;
wire \led9|out_light~q ;
wire \led7|out_light~DUPLICATE_q ;
wire \led8|ns[0]~0_combout ;
wire \led8|ps[0]~feeder_combout ;
wire \led8|temp_light~0_combout ;
wire \led8|out_light~feeder_combout ;
wire \led8|out_light~q ;
wire \led7|ns[0]~0_combout ;
wire \led7|ps[0]~feeder_combout ;
wire \led6|out_light~q ;
wire \led7|temp_light~0_combout ;
wire \led7|out_light~q ;
wire \led5|out_light~q ;
wire \led6|ns[0]~0_combout ;
wire \led6|ps[0]~feeder_combout ;
wire \led6|temp_light~0_combout ;
wire \led6|out_light~DUPLICATE_q ;
wire \led5|ns[0]~0_combout ;
wire \led5|ps[0]~feeder_combout ;
wire \led5|temp_light~0_combout ;
wire \led5|out_light~DUPLICATE_q ;
wire \led4|ns[0]~0_combout ;
wire \led4|ps[0]~feeder_combout ;
wire \led4|temp_light~0_combout ;
wire \led4|out_light~q ;
wire \led3|ns[0]~0_combout ;
wire \led3|ps[0]~feeder_combout ;
wire \led3|temp_light~0_combout ;
wire \led3|out_light~q ;
wire \led2|ns[0]~0_combout ;
wire \led2|ps[0]~feeder_combout ;
wire \led2|temp_light~0_combout ;
wire \led2|out_light~q ;
wire \led1|ps[0]~feeder_combout ;
wire \led1|temp_light~0_combout ;
wire \led1|out_light~0_combout ;
wire \led1|out_light~q ;
wire \p1win|ps[0]~feeder_combout ;
wire \p1win|temp_light~0_combout ;
wire \p1win|out_light~0_combout ;
wire \p1win|out_light~q ;
wire \p2win|ps[0]~feeder_combout ;
wire \p2win|temp_light~0_combout ;
wire \p2win|out_light~0_combout ;
wire \p2win|out_light~q ;
wire \HEX0~0_combout ;
wire \HEX0~1_combout ;
wire [31:0] \led4|ps ;
wire [31:0] \led1|ps ;
wire [31:0] \p2win|ps ;
wire [31:0] \inblinkL|ps ;
wire [31:0] \cdiv|divided_clocks ;
wire [31:0] \inblinkR|ps ;
wire [31:0] \led2|ps ;
wire [31:0] \p1win|ps ;
wire [31:0] \led3|ps ;
wire [31:0] \led5|ps ;
wire [31:0] \led6|ps ;
wire [31:0] \led7|ps ;
wire [31:0] \led8|ps ;
wire [31:0] \led9|ps ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\HEX0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(!\HEX0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(!\p1win|out_light~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\HEX0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\HEX0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(\HEX0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\led1|out_light~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\led2|out_light~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\led3|out_light~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\led4|out_light~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\led5|out_light~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\led6|out_light~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\led7|out_light~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(\led8|out_light~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\led9|out_light~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N51
cyclonev_lcell_comb \cdiv|divided_clocks[0]~_wirecell (
// Equation(s):
// \cdiv|divided_clocks[0]~_wirecell_combout  = ( !\cdiv|divided_clocks [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cdiv|divided_clocks [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cdiv|divided_clocks[0]~_wirecell_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cdiv|divided_clocks[0]~_wirecell .extended_lut = "off";
defparam \cdiv|divided_clocks[0]~_wirecell .lut_mask = 64'hFFFFFFFF00000000;
defparam \cdiv|divided_clocks[0]~_wirecell .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N18
cyclonev_lcell_comb \cdiv|divided_clocks[0]~feeder (
// Equation(s):
// \cdiv|divided_clocks[0]~feeder_combout  = ( \cdiv|divided_clocks[0]~_wirecell_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cdiv|divided_clocks[0]~_wirecell_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cdiv|divided_clocks[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cdiv|divided_clocks[0]~feeder .extended_lut = "off";
defparam \cdiv|divided_clocks[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \cdiv|divided_clocks[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X36_Y1_N20
dffeas \cdiv|divided_clocks[0] (
	.clk(\CLOCK_50~input_o ),
	.d(\cdiv|divided_clocks[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [0]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[0] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N30
cyclonev_lcell_comb \KEY[0]~_wirecell (
// Equation(s):
// \KEY[0]~_wirecell_combout  = ( !\KEY[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\KEY[0]~_wirecell_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \KEY[0]~_wirecell .extended_lut = "off";
defparam \KEY[0]~_wirecell .lut_mask = 64'hFFFFFFFF00000000;
defparam \KEY[0]~_wirecell .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N32
dffeas \inbuff|dff3|Q (
	.clk(\cdiv|divided_clocks [0]),
	.d(\KEY[0]~_wirecell_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inbuff|dff3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inbuff|dff3|Q .is_wysiwyg = "true";
defparam \inbuff|dff3|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N54
cyclonev_lcell_comb \inbuff|dff4|Q~feeder (
// Equation(s):
// \inbuff|dff4|Q~feeder_combout  = ( \inbuff|dff3|Q~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inbuff|dff3|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inbuff|dff4|Q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inbuff|dff4|Q~feeder .extended_lut = "off";
defparam \inbuff|dff4|Q~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inbuff|dff4|Q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N56
dffeas \inbuff|dff4|Q (
	.clk(\cdiv|divided_clocks [0]),
	.d(\inbuff|dff4|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inbuff|dff4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inbuff|dff4|Q .is_wysiwyg = "true";
defparam \inbuff|dff4|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N48
cyclonev_lcell_comb \KEY[3]~_wirecell (
// Equation(s):
// \KEY[3]~_wirecell_combout  = !\KEY[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\KEY[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\KEY[3]~_wirecell_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \KEY[3]~_wirecell .extended_lut = "off";
defparam \KEY[3]~_wirecell .lut_mask = 64'hF0F0F0F0F0F0F0F0;
defparam \KEY[3]~_wirecell .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N50
dffeas \inbuff|dff1|Q (
	.clk(\cdiv|divided_clocks [0]),
	.d(\KEY[3]~_wirecell_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inbuff|dff1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inbuff|dff1|Q .is_wysiwyg = "true";
defparam \inbuff|dff1|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N36
cyclonev_lcell_comb \inbuff|dff2|Q~feeder (
// Equation(s):
// \inbuff|dff2|Q~feeder_combout  = ( \inbuff|dff1|Q~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inbuff|dff1|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inbuff|dff2|Q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inbuff|dff2|Q~feeder .extended_lut = "off";
defparam \inbuff|dff2|Q~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inbuff|dff2|Q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N38
dffeas \inbuff|dff2|Q (
	.clk(\cdiv|divided_clocks [0]),
	.d(\inbuff|dff2|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inbuff|dff2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inbuff|dff2|Q .is_wysiwyg = "true";
defparam \inbuff|dff2|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N27
cyclonev_lcell_comb \inbuff|outL~0 (
// Equation(s):
// \inbuff|outL~0_combout  = ( !\SW[0]~input_o  & ( \inbuff|dff2|Q~q  & ( !\inbuff|dff4|Q~q  ) ) )

	.dataa(!\inbuff|dff4|Q~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW[0]~input_o ),
	.dataf(!\inbuff|dff2|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inbuff|outL~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inbuff|outL~0 .extended_lut = "off";
defparam \inbuff|outL~0 .lut_mask = 64'h00000000AAAA0000;
defparam \inbuff|outL~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y1_N29
dffeas \inbuff|outL (
	.clk(\cdiv|divided_clocks [0]),
	.d(\inbuff|outL~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inbuff|outL~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inbuff|outL .is_wysiwyg = "true";
defparam \inbuff|outL .power_up = "low";
// synopsys translate_on

// Location: FF_X37_Y1_N32
dffeas \inblinkL|ps[0] (
	.clk(\cdiv|divided_clocks [0]),
	.d(gnd),
	.asdata(\inbuff|outL~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inblinkL|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inblinkL|ps[0] .is_wysiwyg = "true";
defparam \inblinkL|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N3
cyclonev_lcell_comb \inbuff|outR~0 (
// Equation(s):
// \inbuff|outR~0_combout  = ( !\SW[0]~input_o  & ( !\inbuff|dff2|Q~q  & ( \inbuff|dff4|Q~q  ) ) )

	.dataa(!\inbuff|dff4|Q~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW[0]~input_o ),
	.dataf(!\inbuff|dff2|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inbuff|outR~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inbuff|outR~0 .extended_lut = "off";
defparam \inbuff|outR~0 .lut_mask = 64'h5555000000000000;
defparam \inbuff|outR~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y1_N5
dffeas \inbuff|outR (
	.clk(\cdiv|divided_clocks [0]),
	.d(\inbuff|outR~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inbuff|outR~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inbuff|outR .is_wysiwyg = "true";
defparam \inbuff|outR .power_up = "low";
// synopsys translate_on

// Location: FF_X37_Y1_N8
dffeas \inblinkR|ps[0] (
	.clk(\cdiv|divided_clocks [0]),
	.d(gnd),
	.asdata(\inbuff|outR~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inblinkR|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inblinkR|ps[0] .is_wysiwyg = "true";
defparam \inblinkR|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N36
cyclonev_lcell_comb \inblinkL|out~0 (
// Equation(s):
// \inblinkL|out~0_combout  = ( \inbuff|outL~q  & ( !\inblinkL|ps [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inbuff|outL~q ),
	.dataf(!\inblinkL|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inblinkL|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inblinkL|out~0 .extended_lut = "off";
defparam \inblinkL|out~0 .lut_mask = 64'h0000FFFF00000000;
defparam \inblinkL|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N45
cyclonev_lcell_comb \inblinkR|out~0 (
// Equation(s):
// \inblinkR|out~0_combout  = ( \inbuff|outR~q  & ( !\inblinkR|ps [0] ) )

	.dataa(!\inblinkR|ps [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inbuff|outR~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inblinkR|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inblinkR|out~0 .extended_lut = "off";
defparam \inblinkR|out~0 .lut_mask = 64'h0000AAAA0000AAAA;
defparam \inblinkR|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N45
cyclonev_lcell_comb \led9|ps[0]~feeder (
// Equation(s):
// \led9|ps[0]~feeder_combout  = ( \led9|temp_light~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\led9|temp_light~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led9|ps[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led9|ps[0]~feeder .extended_lut = "off";
defparam \led9|ps[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \led9|ps[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N46
dffeas \led9|ps[0] (
	.clk(\cdiv|divided_clocks [0]),
	.d(\led9|ps[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[0]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led9|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \led9|ps[0] .is_wysiwyg = "true";
defparam \led9|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N39
cyclonev_lcell_comb \led9|temp_light~0 (
// Equation(s):
// \led9|temp_light~0_combout  = ( \inbuff|outL~q  & ( \inblinkR|ps [0] & ( (!\led9|ps [0] & (!\inblinkL|ps [0])) # (\led9|ps [0] & ((!\led8|out_light~q ) # (\inblinkL|ps [0]))) ) ) ) # ( !\inbuff|outL~q  & ( \inblinkR|ps [0] & ( \led9|ps [0] ) ) ) # ( 
// \inbuff|outL~q  & ( !\inblinkR|ps [0] & ( (!\led9|ps [0] & ((!\inblinkL|ps [0]) # ((\inbuff|outR~q )))) # (\led9|ps [0] & (((!\led8|out_light~q )) # (\inblinkL|ps [0]))) ) ) ) # ( !\inbuff|outL~q  & ( !\inblinkR|ps [0] & ( (\inbuff|outR~q ) # (\led9|ps 
// [0]) ) ) )

	.dataa(!\led9|ps [0]),
	.datab(!\inblinkL|ps [0]),
	.datac(!\led8|out_light~q ),
	.datad(!\inbuff|outR~q ),
	.datae(!\inbuff|outL~q ),
	.dataf(!\inblinkR|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led9|temp_light~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led9|temp_light~0 .extended_lut = "off";
defparam \led9|temp_light~0 .lut_mask = 64'h55FFD9FB5555D9D9;
defparam \led9|temp_light~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N51
cyclonev_lcell_comb \led9|out_light~0 (
// Equation(s):
// \led9|out_light~0_combout  = ( !\led9|temp_light~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\led9|temp_light~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led9|out_light~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led9|out_light~0 .extended_lut = "off";
defparam \led9|out_light~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \led9|out_light~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y1_N52
dffeas \led9|out_light (
	.clk(\cdiv|divided_clocks [0]),
	.d(\led9|out_light~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led9|out_light~q ),
	.prn(vcc));
// synopsys translate_off
defparam \led9|out_light .is_wysiwyg = "true";
defparam \led9|out_light .power_up = "low";
// synopsys translate_on

// Location: FF_X35_Y1_N49
dffeas \led7|out_light~DUPLICATE (
	.clk(\cdiv|divided_clocks [0]),
	.d(\led7|temp_light~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led7|out_light~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led7|out_light~DUPLICATE .is_wysiwyg = "true";
defparam \led7|out_light~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N57
cyclonev_lcell_comb \led8|ns[0]~0 (
// Equation(s):
// \led8|ns[0]~0_combout  = ( \led8|ps [0] & ( (!\inblinkL|out~0_combout  & ((!\led9|out_light~q ) # ((!\inblinkR|out~0_combout )))) # (\inblinkL|out~0_combout  & (!\led7|out_light~DUPLICATE_q  & ((!\led9|out_light~q ) # (!\inblinkR|out~0_combout )))) ) ) # 
// ( !\led8|ps [0] & ( (\inblinkR|out~0_combout ) # (\inblinkL|out~0_combout ) ) )

	.dataa(!\inblinkL|out~0_combout ),
	.datab(!\led9|out_light~q ),
	.datac(!\inblinkR|out~0_combout ),
	.datad(!\led7|out_light~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\led8|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led8|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led8|ns[0]~0 .extended_lut = "off";
defparam \led8|ns[0]~0 .lut_mask = 64'h5F5F5F5FFCA8FCA8;
defparam \led8|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N42
cyclonev_lcell_comb \led8|ps[0]~feeder (
// Equation(s):
// \led8|ps[0]~feeder_combout  = ( \led8|ns[0]~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\led8|ns[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led8|ps[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led8|ps[0]~feeder .extended_lut = "off";
defparam \led8|ps[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \led8|ps[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N44
dffeas \led8|ps[0] (
	.clk(\cdiv|divided_clocks [0]),
	.d(\led8|ps[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[0]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led8|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \led8|ps[0] .is_wysiwyg = "true";
defparam \led8|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N54
cyclonev_lcell_comb \led8|temp_light~0 (
// Equation(s):
// \led8|temp_light~0_combout  = ( \led8|ps [0] & ( (!\inblinkL|out~0_combout  & (\led9|out_light~q  & ((\inblinkR|out~0_combout )))) # (\inblinkL|out~0_combout  & (((\led9|out_light~q  & \inblinkR|out~0_combout )) # (\led7|out_light~DUPLICATE_q ))) ) ) # ( 
// !\led8|ps [0] & ( (!\inblinkL|out~0_combout  & !\inblinkR|out~0_combout ) ) )

	.dataa(!\inblinkL|out~0_combout ),
	.datab(!\led9|out_light~q ),
	.datac(!\led7|out_light~DUPLICATE_q ),
	.datad(!\inblinkR|out~0_combout ),
	.datae(gnd),
	.dataf(!\led8|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led8|temp_light~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led8|temp_light~0 .extended_lut = "off";
defparam \led8|temp_light~0 .lut_mask = 64'hAA00AA0005370537;
defparam \led8|temp_light~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N15
cyclonev_lcell_comb \led8|out_light~feeder (
// Equation(s):
// \led8|out_light~feeder_combout  = ( \led8|temp_light~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\led8|temp_light~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led8|out_light~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led8|out_light~feeder .extended_lut = "off";
defparam \led8|out_light~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \led8|out_light~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y1_N16
dffeas \led8|out_light (
	.clk(\cdiv|divided_clocks [0]),
	.d(\led8|out_light~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led8|out_light~q ),
	.prn(vcc));
// synopsys translate_off
defparam \led8|out_light .is_wysiwyg = "true";
defparam \led8|out_light .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N6
cyclonev_lcell_comb \led7|ns[0]~0 (
// Equation(s):
// \led7|ns[0]~0_combout  = ( \led6|out_light~DUPLICATE_q  & ( (!\inblinkL|out~0_combout  & ((!\led7|ps [0] & ((\inblinkR|out~0_combout ))) # (\led7|ps [0] & ((!\led8|out_light~q ) # (!\inblinkR|out~0_combout ))))) # (\inblinkL|out~0_combout  & (!\led7|ps 
// [0])) ) ) # ( !\led6|out_light~DUPLICATE_q  & ( (!\led7|ps [0] & (((\inblinkR|out~0_combout )) # (\inblinkL|out~0_combout ))) # (\led7|ps [0] & (((!\led8|out_light~q ) # (!\inblinkR|out~0_combout )))) ) )

	.dataa(!\inblinkL|out~0_combout ),
	.datab(!\led7|ps [0]),
	.datac(!\led8|out_light~q ),
	.datad(!\inblinkR|out~0_combout ),
	.datae(!\led6|out_light~DUPLICATE_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led7|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led7|ns[0]~0 .extended_lut = "off";
defparam \led7|ns[0]~0 .lut_mask = 64'h77FC66EC77FC66EC;
defparam \led7|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N18
cyclonev_lcell_comb \led7|ps[0]~feeder (
// Equation(s):
// \led7|ps[0]~feeder_combout  = ( \led7|ns[0]~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\led7|ns[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led7|ps[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led7|ps[0]~feeder .extended_lut = "off";
defparam \led7|ps[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \led7|ps[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N20
dffeas \led7|ps[0] (
	.clk(\cdiv|divided_clocks [0]),
	.d(\led7|ps[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[0]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led7|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \led7|ps[0] .is_wysiwyg = "true";
defparam \led7|ps[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X35_Y1_N5
dffeas \led6|out_light (
	.clk(\cdiv|divided_clocks [0]),
	.d(\led6|temp_light~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led6|out_light~q ),
	.prn(vcc));
// synopsys translate_off
defparam \led6|out_light .is_wysiwyg = "true";
defparam \led6|out_light .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N48
cyclonev_lcell_comb \led7|temp_light~0 (
// Equation(s):
// \led7|temp_light~0_combout  = ( \led8|out_light~q  & ( (!\inblinkL|out~0_combout  & (!\inblinkR|out~0_combout  $ ((\led7|ps [0])))) # (\inblinkL|out~0_combout  & (\led7|ps [0] & ((\led6|out_light~q ) # (\inblinkR|out~0_combout )))) ) ) # ( 
// !\led8|out_light~q  & ( (!\inblinkL|out~0_combout  & (!\inblinkR|out~0_combout  & (!\led7|ps [0]))) # (\inblinkL|out~0_combout  & (((\led7|ps [0] & \led6|out_light~q )))) ) )

	.dataa(!\inblinkL|out~0_combout ),
	.datab(!\inblinkR|out~0_combout ),
	.datac(!\led7|ps [0]),
	.datad(!\led6|out_light~q ),
	.datae(gnd),
	.dataf(!\led8|out_light~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led7|temp_light~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led7|temp_light~0 .extended_lut = "off";
defparam \led7|temp_light~0 .lut_mask = 64'h8085808583878387;
defparam \led7|temp_light~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N50
dffeas \led7|out_light (
	.clk(\cdiv|divided_clocks [0]),
	.d(\led7|temp_light~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led7|out_light~q ),
	.prn(vcc));
// synopsys translate_off
defparam \led7|out_light .is_wysiwyg = "true";
defparam \led7|out_light .power_up = "low";
// synopsys translate_on

// Location: FF_X35_Y1_N32
dffeas \led5|out_light (
	.clk(\cdiv|divided_clocks [0]),
	.d(\led5|temp_light~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led5|out_light~q ),
	.prn(vcc));
// synopsys translate_off
defparam \led5|out_light .is_wysiwyg = "true";
defparam \led5|out_light .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N6
cyclonev_lcell_comb \led6|ns[0]~0 (
// Equation(s):
// \led6|ns[0]~0_combout  = ( \inblinkL|out~0_combout  & ( (!\led6|ps [0]) # ((!\led5|out_light~DUPLICATE_q  & ((!\led7|out_light~q ) # (!\inblinkR|out~0_combout )))) ) ) # ( !\inblinkL|out~0_combout  & ( (!\led6|ps [0] & ((\inblinkR|out~0_combout ))) # 
// (\led6|ps [0] & ((!\led7|out_light~q ) # (!\inblinkR|out~0_combout ))) ) )

	.dataa(!\led5|out_light~DUPLICATE_q ),
	.datab(!\led6|ps [0]),
	.datac(!\led7|out_light~q ),
	.datad(!\inblinkR|out~0_combout ),
	.datae(gnd),
	.dataf(!\inblinkL|out~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led6|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led6|ns[0]~0 .extended_lut = "off";
defparam \led6|ns[0]~0 .lut_mask = 64'h33FC33FCEEECEEEC;
defparam \led6|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N9
cyclonev_lcell_comb \led6|ps[0]~feeder (
// Equation(s):
// \led6|ps[0]~feeder_combout  = \led6|ns[0]~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\led6|ns[0]~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led6|ps[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led6|ps[0]~feeder .extended_lut = "off";
defparam \led6|ps[0]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \led6|ps[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N11
dffeas \led6|ps[0] (
	.clk(\cdiv|divided_clocks [0]),
	.d(\led6|ps[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[0]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led6|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \led6|ps[0] .is_wysiwyg = "true";
defparam \led6|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N3
cyclonev_lcell_comb \led6|temp_light~0 (
// Equation(s):
// \led6|temp_light~0_combout  = ( \inblinkL|out~0_combout  & ( (\led6|ps [0] & (((\led7|out_light~q  & \inblinkR|out~0_combout )) # (\led5|out_light~q ))) ) ) # ( !\inblinkL|out~0_combout  & ( (!\led6|ps [0] & ((!\inblinkR|out~0_combout ))) # (\led6|ps [0] 
// & (\led7|out_light~q  & \inblinkR|out~0_combout )) ) )

	.dataa(!\led7|out_light~q ),
	.datab(!\led5|out_light~q ),
	.datac(!\led6|ps [0]),
	.datad(!\inblinkR|out~0_combout ),
	.datae(gnd),
	.dataf(!\inblinkL|out~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led6|temp_light~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led6|temp_light~0 .extended_lut = "off";
defparam \led6|temp_light~0 .lut_mask = 64'hF005F00503070307;
defparam \led6|temp_light~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N4
dffeas \led6|out_light~DUPLICATE (
	.clk(\cdiv|divided_clocks [0]),
	.d(\led6|temp_light~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led6|out_light~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led6|out_light~DUPLICATE .is_wysiwyg = "true";
defparam \led6|out_light~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N3
cyclonev_lcell_comb \led5|ns[0]~0 (
// Equation(s):
// \led5|ns[0]~0_combout  = ( \led5|ps [0] & ( (!\inblinkL|out~0_combout  & ((!\inblinkR|out~0_combout ) # ((!\led6|out_light~DUPLICATE_q )))) # (\inblinkL|out~0_combout  & (!\led4|out_light~q  & ((!\inblinkR|out~0_combout ) # (!\led6|out_light~DUPLICATE_q 
// )))) ) ) # ( !\led5|ps [0] & ( (\inblinkR|out~0_combout ) # (\inblinkL|out~0_combout ) ) )

	.dataa(!\inblinkL|out~0_combout ),
	.datab(!\inblinkR|out~0_combout ),
	.datac(!\led4|out_light~q ),
	.datad(!\led6|out_light~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\led5|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led5|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led5|ns[0]~0 .extended_lut = "off";
defparam \led5|ns[0]~0 .lut_mask = 64'h77777777FAC8FAC8;
defparam \led5|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N15
cyclonev_lcell_comb \led5|ps[0]~feeder (
// Equation(s):
// \led5|ps[0]~feeder_combout  = ( \led5|ns[0]~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\led5|ns[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led5|ps[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led5|ps[0]~feeder .extended_lut = "off";
defparam \led5|ps[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \led5|ps[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N17
dffeas \led5|ps[0] (
	.clk(\cdiv|divided_clocks [0]),
	.d(\led5|ps[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led5|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \led5|ps[0] .is_wysiwyg = "true";
defparam \led5|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N30
cyclonev_lcell_comb \led5|temp_light~0 (
// Equation(s):
// \led5|temp_light~0_combout  = ( \inblinkL|out~0_combout  & ( (\led5|ps [0] & (((\led6|out_light~q  & \inblinkR|out~0_combout )) # (\led4|out_light~q ))) ) ) # ( !\inblinkL|out~0_combout  & ( (!\led5|ps [0] & ((!\inblinkR|out~0_combout ))) # (\led5|ps [0] 
// & (\led6|out_light~q  & \inblinkR|out~0_combout )) ) )

	.dataa(!\led5|ps [0]),
	.datab(!\led4|out_light~q ),
	.datac(!\led6|out_light~q ),
	.datad(!\inblinkR|out~0_combout ),
	.datae(gnd),
	.dataf(!\inblinkL|out~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led5|temp_light~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led5|temp_light~0 .extended_lut = "off";
defparam \led5|temp_light~0 .lut_mask = 64'hAA05AA0511151115;
defparam \led5|temp_light~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N31
dffeas \led5|out_light~DUPLICATE (
	.clk(\cdiv|divided_clocks [0]),
	.d(\led5|temp_light~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led5|out_light~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led5|out_light~DUPLICATE .is_wysiwyg = "true";
defparam \led5|out_light~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N27
cyclonev_lcell_comb \led4|ns[0]~0 (
// Equation(s):
// \led4|ns[0]~0_combout  = ( \inblinkL|out~0_combout  & ( (!\led4|ps [0]) # ((!\led3|out_light~q  & ((!\led5|out_light~DUPLICATE_q ) # (!\inblinkR|out~0_combout )))) ) ) # ( !\inblinkL|out~0_combout  & ( (!\inblinkR|out~0_combout  & ((\led4|ps [0]))) # 
// (\inblinkR|out~0_combout  & ((!\led5|out_light~DUPLICATE_q ) # (!\led4|ps [0]))) ) )

	.dataa(!\led5|out_light~DUPLICATE_q ),
	.datab(!\inblinkR|out~0_combout ),
	.datac(!\led3|out_light~q ),
	.datad(!\led4|ps [0]),
	.datae(gnd),
	.dataf(!\inblinkL|out~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led4|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led4|ns[0]~0 .extended_lut = "off";
defparam \led4|ns[0]~0 .lut_mask = 64'h33EE33EEFFE0FFE0;
defparam \led4|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N0
cyclonev_lcell_comb \led4|ps[0]~feeder (
// Equation(s):
// \led4|ps[0]~feeder_combout  = \led4|ns[0]~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\led4|ns[0]~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led4|ps[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led4|ps[0]~feeder .extended_lut = "off";
defparam \led4|ps[0]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \led4|ps[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N2
dffeas \led4|ps[0] (
	.clk(\cdiv|divided_clocks [0]),
	.d(\led4|ps[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[0]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led4|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \led4|ps[0] .is_wysiwyg = "true";
defparam \led4|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N24
cyclonev_lcell_comb \led4|temp_light~0 (
// Equation(s):
// \led4|temp_light~0_combout  = ( \inblinkL|out~0_combout  & ( (\led4|ps [0] & (((\led5|out_light~DUPLICATE_q  & \inblinkR|out~0_combout )) # (\led3|out_light~q ))) ) ) # ( !\inblinkL|out~0_combout  & ( (!\inblinkR|out~0_combout  & ((!\led4|ps [0]))) # 
// (\inblinkR|out~0_combout  & (\led5|out_light~DUPLICATE_q  & \led4|ps [0])) ) )

	.dataa(!\led5|out_light~DUPLICATE_q ),
	.datab(!\inblinkR|out~0_combout ),
	.datac(!\led4|ps [0]),
	.datad(!\led3|out_light~q ),
	.datae(gnd),
	.dataf(!\inblinkL|out~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led4|temp_light~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led4|temp_light~0 .extended_lut = "off";
defparam \led4|temp_light~0 .lut_mask = 64'hC1C1C1C1010F010F;
defparam \led4|temp_light~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N25
dffeas \led4|out_light (
	.clk(\cdiv|divided_clocks [0]),
	.d(\led4|temp_light~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led4|out_light~q ),
	.prn(vcc));
// synopsys translate_off
defparam \led4|out_light .is_wysiwyg = "true";
defparam \led4|out_light .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N57
cyclonev_lcell_comb \led3|ns[0]~0 (
// Equation(s):
// \led3|ns[0]~0_combout  = ( \inblinkL|out~0_combout  & ( (!\led3|ps [0]) # ((!\led2|out_light~q  & ((!\led4|out_light~q ) # (!\inblinkR|out~0_combout )))) ) ) # ( !\inblinkL|out~0_combout  & ( (!\led3|ps [0] & ((\inblinkR|out~0_combout ))) # (\led3|ps [0] 
// & ((!\led4|out_light~q ) # (!\inblinkR|out~0_combout ))) ) )

	.dataa(!\led3|ps [0]),
	.datab(!\led4|out_light~q ),
	.datac(!\led2|out_light~q ),
	.datad(!\inblinkR|out~0_combout ),
	.datae(gnd),
	.dataf(!\inblinkL|out~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led3|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led3|ns[0]~0 .extended_lut = "off";
defparam \led3|ns[0]~0 .lut_mask = 64'h55EE55EEFAEAFAEA;
defparam \led3|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N54
cyclonev_lcell_comb \led3|ps[0]~feeder (
// Equation(s):
// \led3|ps[0]~feeder_combout  = \led3|ns[0]~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\led3|ns[0]~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led3|ps[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led3|ps[0]~feeder .extended_lut = "off";
defparam \led3|ps[0]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \led3|ps[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N56
dffeas \led3|ps[0] (
	.clk(\cdiv|divided_clocks [0]),
	.d(\led3|ps[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[0]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led3|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \led3|ps[0] .is_wysiwyg = "true";
defparam \led3|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N51
cyclonev_lcell_comb \led3|temp_light~0 (
// Equation(s):
// \led3|temp_light~0_combout  = ( \led2|out_light~q  & ( (!\inblinkL|out~0_combout  & ((!\inblinkR|out~0_combout  & ((!\led3|ps [0]))) # (\inblinkR|out~0_combout  & (\led4|out_light~q  & \led3|ps [0])))) # (\inblinkL|out~0_combout  & (((\led3|ps [0])))) ) ) 
// # ( !\led2|out_light~q  & ( (!\inblinkR|out~0_combout  & (!\inblinkL|out~0_combout  & ((!\led3|ps [0])))) # (\inblinkR|out~0_combout  & (((\led4|out_light~q  & \led3|ps [0])))) ) )

	.dataa(!\inblinkL|out~0_combout ),
	.datab(!\inblinkR|out~0_combout ),
	.datac(!\led4|out_light~q ),
	.datad(!\led3|ps [0]),
	.datae(gnd),
	.dataf(!\led2|out_light~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led3|temp_light~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led3|temp_light~0 .extended_lut = "off";
defparam \led3|temp_light~0 .lut_mask = 64'h8803880388578857;
defparam \led3|temp_light~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N52
dffeas \led3|out_light (
	.clk(\cdiv|divided_clocks [0]),
	.d(\led3|temp_light~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led3|out_light~q ),
	.prn(vcc));
// synopsys translate_off
defparam \led3|out_light .is_wysiwyg = "true";
defparam \led3|out_light .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N0
cyclonev_lcell_comb \led2|ns[0]~0 (
// Equation(s):
// \led2|ns[0]~0_combout  = ( \led2|ps [0] & ( (!\inblinkL|out~0_combout  & ((!\inblinkR|out~0_combout ) # ((!\led3|out_light~q )))) # (\inblinkL|out~0_combout  & (!\led1|out_light~q  & ((!\inblinkR|out~0_combout ) # (!\led3|out_light~q )))) ) ) # ( 
// !\led2|ps [0] & ( (\inblinkR|out~0_combout ) # (\inblinkL|out~0_combout ) ) )

	.dataa(!\inblinkL|out~0_combout ),
	.datab(!\inblinkR|out~0_combout ),
	.datac(!\led1|out_light~q ),
	.datad(!\led3|out_light~q ),
	.datae(gnd),
	.dataf(!\led2|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led2|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led2|ns[0]~0 .extended_lut = "off";
defparam \led2|ns[0]~0 .lut_mask = 64'h77777777FAC8FAC8;
defparam \led2|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N21
cyclonev_lcell_comb \led2|ps[0]~feeder (
// Equation(s):
// \led2|ps[0]~feeder_combout  = ( \led2|ns[0]~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\led2|ns[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led2|ps[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led2|ps[0]~feeder .extended_lut = "off";
defparam \led2|ps[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \led2|ps[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N23
dffeas \led2|ps[0] (
	.clk(\cdiv|divided_clocks [0]),
	.d(\led2|ps[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[0]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led2|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \led2|ps[0] .is_wysiwyg = "true";
defparam \led2|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N51
cyclonev_lcell_comb \led2|temp_light~0 (
// Equation(s):
// \led2|temp_light~0_combout  = ( \inblinkR|out~0_combout  & ( \led2|ps [0] & ( ((\inblinkL|out~0_combout  & \led1|out_light~q )) # (\led3|out_light~q ) ) ) ) # ( !\inblinkR|out~0_combout  & ( \led2|ps [0] & ( (\inblinkL|out~0_combout  & \led1|out_light~q ) 
// ) ) ) # ( !\inblinkR|out~0_combout  & ( !\led2|ps [0] & ( !\inblinkL|out~0_combout  ) ) )

	.dataa(!\inblinkL|out~0_combout ),
	.datab(gnd),
	.datac(!\led3|out_light~q ),
	.datad(!\led1|out_light~q ),
	.datae(!\inblinkR|out~0_combout ),
	.dataf(!\led2|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led2|temp_light~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led2|temp_light~0 .extended_lut = "off";
defparam \led2|temp_light~0 .lut_mask = 64'hAAAA000000550F5F;
defparam \led2|temp_light~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N8
dffeas \led2|out_light (
	.clk(\cdiv|divided_clocks [0]),
	.d(gnd),
	.asdata(\led2|temp_light~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led2|out_light~q ),
	.prn(vcc));
// synopsys translate_off
defparam \led2|out_light .is_wysiwyg = "true";
defparam \led2|out_light .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N12
cyclonev_lcell_comb \led1|ps[0]~feeder (
// Equation(s):
// \led1|ps[0]~feeder_combout  = ( \led1|temp_light~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\led1|temp_light~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led1|ps[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led1|ps[0]~feeder .extended_lut = "off";
defparam \led1|ps[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \led1|ps[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N13
dffeas \led1|ps[0] (
	.clk(\cdiv|divided_clocks [0]),
	.d(\led1|ps[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[0]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led1|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \led1|ps[0] .is_wysiwyg = "true";
defparam \led1|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N33
cyclonev_lcell_comb \led1|temp_light~0 (
// Equation(s):
// \led1|temp_light~0_combout  = ( \led2|out_light~q  & ( \led1|ps [0] & ( (!\inbuff|outR~q ) # (\inblinkR|ps [0]) ) ) ) # ( !\led2|out_light~q  & ( \led1|ps [0] ) ) # ( \led2|out_light~q  & ( !\led1|ps [0] & ( (!\inblinkL|ps [0] & (((!\inblinkR|ps [0] & 
// \inbuff|outR~q )) # (\inbuff|outL~q ))) # (\inblinkL|ps [0] & (((!\inblinkR|ps [0] & \inbuff|outR~q )))) ) ) ) # ( !\led2|out_light~q  & ( !\led1|ps [0] & ( (!\inblinkL|ps [0] & (((!\inblinkR|ps [0] & \inbuff|outR~q )) # (\inbuff|outL~q ))) # 
// (\inblinkL|ps [0] & (((!\inblinkR|ps [0] & \inbuff|outR~q )))) ) ) )

	.dataa(!\inblinkL|ps [0]),
	.datab(!\inbuff|outL~q ),
	.datac(!\inblinkR|ps [0]),
	.datad(!\inbuff|outR~q ),
	.datae(!\led2|out_light~q ),
	.dataf(!\led1|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led1|temp_light~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led1|temp_light~0 .extended_lut = "off";
defparam \led1|temp_light~0 .lut_mask = 64'h22F222F2FFFFFF0F;
defparam \led1|temp_light~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N27
cyclonev_lcell_comb \led1|out_light~0 (
// Equation(s):
// \led1|out_light~0_combout  = ( !\led1|temp_light~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\led1|temp_light~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led1|out_light~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led1|out_light~0 .extended_lut = "off";
defparam \led1|out_light~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \led1|out_light~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N28
dffeas \led1|out_light (
	.clk(\cdiv|divided_clocks [0]),
	.d(\led1|out_light~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led1|out_light~q ),
	.prn(vcc));
// synopsys translate_off
defparam \led1|out_light .is_wysiwyg = "true";
defparam \led1|out_light .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N33
cyclonev_lcell_comb \p1win|ps[0]~feeder (
// Equation(s):
// \p1win|ps[0]~feeder_combout  = ( \p1win|temp_light~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\p1win|temp_light~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\p1win|ps[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \p1win|ps[0]~feeder .extended_lut = "off";
defparam \p1win|ps[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \p1win|ps[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N34
dffeas \p1win|ps[0] (
	.clk(\cdiv|divided_clocks [0]),
	.d(\p1win|ps[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[0]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p1win|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \p1win|ps[0] .is_wysiwyg = "true";
defparam \p1win|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N30
cyclonev_lcell_comb \p1win|temp_light~0 (
// Equation(s):
// \p1win|temp_light~0_combout  = ( \led1|out_light~q  & ( \p1win|ps [0] & ( (!\inbuff|outR~q ) # (\inblinkR|ps [0]) ) ) ) # ( !\led1|out_light~q  & ( \p1win|ps [0] ) ) # ( \led1|out_light~q  & ( !\p1win|ps [0] & ( (!\inblinkL|ps [0] & (((\inbuff|outR~q  & 
// !\inblinkR|ps [0])) # (\inbuff|outL~q ))) # (\inblinkL|ps [0] & (((\inbuff|outR~q  & !\inblinkR|ps [0])))) ) ) ) # ( !\led1|out_light~q  & ( !\p1win|ps [0] & ( (!\inblinkL|ps [0] & (((\inbuff|outR~q  & !\inblinkR|ps [0])) # (\inbuff|outL~q ))) # 
// (\inblinkL|ps [0] & (((\inbuff|outR~q  & !\inblinkR|ps [0])))) ) ) )

	.dataa(!\inblinkL|ps [0]),
	.datab(!\inbuff|outL~q ),
	.datac(!\inbuff|outR~q ),
	.datad(!\inblinkR|ps [0]),
	.datae(!\led1|out_light~q ),
	.dataf(!\p1win|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\p1win|temp_light~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \p1win|temp_light~0 .extended_lut = "off";
defparam \p1win|temp_light~0 .lut_mask = 64'h2F222F22FFFFF0FF;
defparam \p1win|temp_light~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N45
cyclonev_lcell_comb \p1win|out_light~0 (
// Equation(s):
// \p1win|out_light~0_combout  = ( !\p1win|temp_light~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\p1win|temp_light~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\p1win|out_light~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \p1win|out_light~0 .extended_lut = "off";
defparam \p1win|out_light~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \p1win|out_light~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N46
dffeas \p1win|out_light (
	.clk(\cdiv|divided_clocks [0]),
	.d(\p1win|out_light~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p1win|out_light~q ),
	.prn(vcc));
// synopsys translate_off
defparam \p1win|out_light .is_wysiwyg = "true";
defparam \p1win|out_light .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N39
cyclonev_lcell_comb \p2win|ps[0]~feeder (
// Equation(s):
// \p2win|ps[0]~feeder_combout  = ( \p2win|temp_light~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\p2win|temp_light~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\p2win|ps[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \p2win|ps[0]~feeder .extended_lut = "off";
defparam \p2win|ps[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \p2win|ps[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N40
dffeas \p2win|ps[0] (
	.clk(\cdiv|divided_clocks [0]),
	.d(\p2win|ps[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[0]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p2win|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \p2win|ps[0] .is_wysiwyg = "true";
defparam \p2win|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N6
cyclonev_lcell_comb \p2win|temp_light~0 (
// Equation(s):
// \p2win|temp_light~0_combout  = ( \inbuff|outR~q  & ( \inblinkL|ps [0] & ( (!\inblinkR|ps [0]) # (\p2win|ps [0]) ) ) ) # ( !\inbuff|outR~q  & ( \inblinkL|ps [0] & ( \p2win|ps [0] ) ) ) # ( \inbuff|outR~q  & ( !\inblinkL|ps [0] & ( (!\inbuff|outL~q  & 
// (((!\inblinkR|ps [0]) # (\p2win|ps [0])))) # (\inbuff|outL~q  & ((!\led9|out_light~q ) # ((!\p2win|ps [0])))) ) ) ) # ( !\inbuff|outR~q  & ( !\inblinkL|ps [0] & ( (!\inbuff|outL~q  & ((\p2win|ps [0]))) # (\inbuff|outL~q  & ((!\led9|out_light~q ) # 
// (!\p2win|ps [0]))) ) ) )

	.dataa(!\inbuff|outL~q ),
	.datab(!\led9|out_light~q ),
	.datac(!\p2win|ps [0]),
	.datad(!\inblinkR|ps [0]),
	.datae(!\inbuff|outR~q ),
	.dataf(!\inblinkL|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\p2win|temp_light~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \p2win|temp_light~0 .extended_lut = "off";
defparam \p2win|temp_light~0 .lut_mask = 64'h5E5EFE5E0F0FFF0F;
defparam \p2win|temp_light~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N33
cyclonev_lcell_comb \p2win|out_light~0 (
// Equation(s):
// \p2win|out_light~0_combout  = ( !\p2win|temp_light~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\p2win|temp_light~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\p2win|out_light~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \p2win|out_light~0 .extended_lut = "off";
defparam \p2win|out_light~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \p2win|out_light~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N34
dffeas \p2win|out_light (
	.clk(\cdiv|divided_clocks [0]),
	.d(\p2win|out_light~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p2win|out_light~q ),
	.prn(vcc));
// synopsys translate_off
defparam \p2win|out_light .is_wysiwyg = "true";
defparam \p2win|out_light .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y10_N0
cyclonev_lcell_comb \HEX0~0 (
// Equation(s):
// \HEX0~0_combout  = ( \p2win|out_light~q  & ( \p1win|out_light~q  ) ) # ( !\p2win|out_light~q  )

	.dataa(gnd),
	.datab(!\p1win|out_light~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\p2win|out_light~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~0 .extended_lut = "off";
defparam \HEX0~0 .lut_mask = 64'hFFFFFFFF33333333;
defparam \HEX0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y10_N39
cyclonev_lcell_comb \HEX0~1 (
// Equation(s):
// \HEX0~1_combout  = ( \p2win|out_light~q  ) # ( !\p2win|out_light~q  & ( \p1win|out_light~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\p1win|out_light~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\p2win|out_light~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~1 .extended_lut = "off";
defparam \HEX0~1 .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \HEX0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X40_Y48_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
