m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/micha/Documents/ee271/lab2
vDE1_SoC
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1516215904
!i10b 1
!s100 I<VE[P5N0SbIVW@nl5dQ72
I0YhjOV4@mEn[06O?NO[`e0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 DE1_SoC_sv_unit
S1
R0
Z5 w1516173535
Z6 8./DE1_SoC.sv
Z7 F./DE1_SoC.sv
L0 4
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1516215904.000000
Z10 !s107 ./DE1_SoC.sv|
Z11 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
Z12 tCvgOpt 0
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 T<ZA4O2e0]NK6jUg0ANCc3
INn9g[=V2Yk2fYPZ4LjSji0
R3
R4
S1
R0
R5
R6
R7
L0 35
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@d@e1_@so@c_testbench
