m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/ECE469/lab5
v5YMrxzmqdZ1UiThI5YE0rQ==
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1544049483
!i10b 0
!s100 M?M3HENjKXP2g;;]S]bCD1
I572SK8jdK6kb6EAF]f3XE0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i8a 777977936
Z4 !s105 cache_svp_unit
S1
R0
Z5 w1544049483
Z6 8./cache.svp
Z7 F./cache.svp
Z8 L0 39
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1544049482.000000
Z11 !s107 ./cache.svp|
Z12 !s90 -reportprogress|300|./cache.svp|
!i113 1
Z13 tCvgOpt 0
n6979e5
vDNajWuoscBdH2J3+S6tIUA==
R1
R2
!i10b 0
!s100 PmDUhgg;l7kk[mf9BC?C;0
IU3Y]=1E>id@?lmN?0cD^a0
R3
!i8a 1443172448
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n9eb4987
vB9RLnAQFWaaG4r+oQaLTxA==
R1
R2
!i10b 0
!s100 [edbX7C6m8TV_9hgaKlPD2
I9G59D9a=;W8lAnUcLH=8]0
R3
!i8a 906902128
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n343c728
vYVfjvLPDyASfS+IQ3JQXvQ==
R1
R2
!i10b 0
!s100 N2_nd4]:DOO?DSJHe6[IV0
ICCQH1D@P@99d2InE0n5I52
R3
!i8a 920201808
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n3b3472
v6YJldc4fqXJ+CaFI6xGBPQ==
R1
!s110 1544049484
!i10b 0
!s100 fNch4KlO9a<j4oW7f[Gkh3
I1EQVa60j7K[Y4N4n50Wc42
R3
!i8a 2104376944
Z14 !s105 DataMemory_svp_unit
S1
R0
w1544049484
Z15 8./DataMemory.svp
Z16 F./DataMemory.svp
Z17 L0 30
R9
r1
!s85 0
31
Z18 !s108 1544049484.000000
Z19 !s107 ./DataMemory.svp|
Z20 !s90 -reportprogress|300|./DataMemory.svp|
!i113 1
R13
n640ae39
vbFcJZLnsOIWIfX7ltOMvPo8KYtm6vGJ92FdYYHb7m0M=
R1
!s110 1544049485
!i10b 0
!s100 kSC@gWdjl53HCkV71U1hd0
INchR^Hn4g>FeXoNj4ABo@2
R3
!i8a 1384010960
R14
S1
R0
w1544049485
R15
R16
R17
R9
r1
!s85 0
31
R18
R19
R20
!i113 1
R13
n491aef8
vlab5
R1
Z21 !s110 1544049487
!i10b 1
!s100 Ob=3OdUF3HJfS]5f6P7SM2
I0b=NeM6XV5bJHCCiR2Tdc3
R3
Z22 !s105 lab5_sv_unit
S1
R0
Z23 w1544049470
Z24 8./lab5.sv
Z25 F./lab5.sv
Z26 L0 28
R9
r1
!s85 0
31
Z27 !s108 1544049485.000000
Z28 !s107 ./lab5.sv|
Z29 !s90 -reportprogress|300|./lab5.sv|
!i113 1
R13
vlab5_testbench
R1
R21
!i10b 1
!s100 05YnEXC3`:aYBIlZ8EAae3
IHa2S6QhkK_Z3zlP;[HbS72
R3
R22
S1
R0
R23
R24
R25
L0 53
R9
r1
!s85 0
31
R27
R28
R29
!i113 1
R13
vmPfKRL5ihUeQdf7DXc81XA==
R1
Z30 !s110 1544049481
!i10b 0
!s100 RLSDzJY9ZcSkeGSWfZE><2
I7fc9dRWihgn=AZk8=LK;<3
R3
!i8a 485403920
Z31 !s105 main_memory_svp_unit
S1
R0
Z32 w1544049481
Z33 8./main_memory.svp
Z34 F./main_memory.svp
R26
R9
r1
!s85 0
31
Z35 !s108 1544049480.000000
Z36 !s107 ./main_memory.svp|
Z37 !s90 -reportprogress|300|./main_memory.svp|
!i113 1
R13
n649c6d9
vTiRCcrY5GNnpjPSzawydYPn62f2FXGLuBYZZgSTNTBs=
R1
R30
!i10b 0
!s100 LI4gfD9?JS;H11aS[`HC;0
ILJUOTADj[D0X6LYd?2=@c0
R3
!i8a 1588993232
R31
S1
R0
R32
R33
R34
R26
R9
r1
!s85 0
31
R35
R36
R37
!i113 1
R13
nc71a798
vPSDfyeL3bcnQB9bRsym7Cw==
R1
!s110 1544049482
!i10b 0
!s100 3LT5b9W0EfgE9PIFJ]f6M3
I<?db7Ik<MEQZL@0RCYQ753
R3
!i8a 576225984
!s105 write_buffer_svp_unit
S1
R0
w1544049482
8./write_buffer.svp
F./write_buffer.svp
L0 32
R9
r1
!s85 0
31
!s108 1544049481.000000
!s107 ./write_buffer.svp|
!s90 -reportprogress|300|./write_buffer.svp|
!i113 1
R13
n272c672
