vendor_name = ModelSim
source_file = 1, C:/Users/micha/Documents/ee271/lab7/DE1_SoC.sv
source_file = 1, C:/Users/micha/Documents/ee271/lab7/myDFF.sv
source_file = 1, C:/Users/micha/Documents/ee271/lab7/input_buffer.sv
source_file = 1, C:/Users/micha/Documents/ee271/lab7/input_blink.sv
source_file = 1, C:/Users/micha/Documents/ee271/lab7/play_light.sv
source_file = 1, C:/Users/micha/Documents/ee271/lab7/ProgramTheDE1_SoC.cdf
source_file = 1, C:/Users/micha/Documents/ee271/lab7/LFSR_10bit.sv
source_file = 1, C:/Users/micha/Documents/ee271/lab7/score_counter.sv
source_file = 1, C:/Users/micha/Documents/ee271/lab7/comparator_10bit.sv
source_file = 1, C:/Users/micha/Documents/ee271/lab7/DE1_SoC.sdc
source_file = 1, C:/Users/micha/Documents/ee271/lab7/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \cdiv|Add0~61 , cdiv|Add0~61, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], DE1_SoC, 1
instance = comp, \cdiv|Add0~57 , cdiv|Add0~57, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], DE1_SoC, 1
instance = comp, \cdiv|Add0~53 , cdiv|Add0~53, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], DE1_SoC, 1
instance = comp, \cdiv|Add0~49 , cdiv|Add0~49, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], DE1_SoC, 1
instance = comp, \cdiv|Add0~45 , cdiv|Add0~45, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], DE1_SoC, 1
instance = comp, \cdiv|Add0~41 , cdiv|Add0~41, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], DE1_SoC, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], DE1_SoC, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], DE1_SoC, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], DE1_SoC, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[9] , cdiv|divided_clocks[9], DE1_SoC, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[10] , cdiv|divided_clocks[10], DE1_SoC, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[11] , cdiv|divided_clocks[11], DE1_SoC, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[12] , cdiv|divided_clocks[12], DE1_SoC, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[13] , cdiv|divided_clocks[13], DE1_SoC, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[14] , cdiv|divided_clocks[14], DE1_SoC, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[15] , cdiv|divided_clocks[15], DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \dff1|Q , dff1|Q, DE1_SoC, 1
instance = comp, \dff2|Q , dff2|Q, DE1_SoC, 1
instance = comp, \computer_player|out[6] , computer_player|out[6], DE1_SoC, 1
instance = comp, \computer_player|out[7] , computer_player|out[7], DE1_SoC, 1
instance = comp, \computer_player|out[8]~feeder , computer_player|out[8]~feeder, DE1_SoC, 1
instance = comp, \computer_player|out[8] , computer_player|out[8], DE1_SoC, 1
instance = comp, \computer_player|out[9]~feeder , computer_player|out[9]~feeder, DE1_SoC, 1
instance = comp, \computer_player|out[9] , computer_player|out[9], DE1_SoC, 1
instance = comp, \computer_player|temp , computer_player|temp, DE1_SoC, 1
instance = comp, \computer_player|out[0] , computer_player|out[0], DE1_SoC, 1
instance = comp, \computer_player|out[1] , computer_player|out[1], DE1_SoC, 1
instance = comp, \computer_player|out[2] , computer_player|out[2], DE1_SoC, 1
instance = comp, \computer_player|out[3]~feeder , computer_player|out[3]~feeder, DE1_SoC, 1
instance = comp, \computer_player|out[3] , computer_player|out[3], DE1_SoC, 1
instance = comp, \computer_player|out[4] , computer_player|out[4], DE1_SoC, 1
instance = comp, \computer_player|out[5] , computer_player|out[5], DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \computer_player_input|LessThan0~4 , computer_player_input|LessThan0~4, DE1_SoC, 1
instance = comp, \computer_player_input|LessThan0~2 , computer_player_input|LessThan0~2, DE1_SoC, 1
instance = comp, \computer_player_input|LessThan0~5 , computer_player_input|LessThan0~5, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \computer_player_input|LessThan0~3 , computer_player_input|LessThan0~3, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \computer_player_input|LessThan0~0 , computer_player_input|LessThan0~0, DE1_SoC, 1
instance = comp, \computer_player_input|LessThan0~1 , computer_player_input|LessThan0~1, DE1_SoC, 1
instance = comp, \computer_player_input|LessThan0~6 , computer_player_input|LessThan0~6, DE1_SoC, 1
instance = comp, \inbuff|dff1|Q , inbuff|dff1|Q, DE1_SoC, 1
instance = comp, \inbuff|dff2|Q , inbuff|dff2|Q, DE1_SoC, 1
instance = comp, \inblinkL|ps[0] , inblinkL|ps[0], DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEY[0]~_wirecell , KEY[0]~_wirecell, DE1_SoC, 1
instance = comp, \inbuff|dff3|Q , inbuff|dff3|Q, DE1_SoC, 1
instance = comp, \inbuff|dff4|Q , inbuff|dff4|Q, DE1_SoC, 1
instance = comp, \inblinkR|ps[0]~DUPLICATE , inblinkR|ps[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \inblinkR|ps[0] , inblinkR|ps[0], DE1_SoC, 1
instance = comp, \led8|always0~0 , led8|always0~0, DE1_SoC, 1
instance = comp, \led1|always0~0 , led1|always0~0, DE1_SoC, 1
instance = comp, \led8|out_light , led8|out_light, DE1_SoC, 1
instance = comp, \led8|always0~1 , led8|always0~1, DE1_SoC, 1
instance = comp, \led3|always0~0 , led3|always0~0, DE1_SoC, 1
instance = comp, \led3|ps[0] , led3|ps[0], DE1_SoC, 1
instance = comp, \led3|ps~0 , led3|ps~0, DE1_SoC, 1
instance = comp, \led3|ps[0]~DUPLICATE , led3|ps[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \led3|temp_light~0 , led3|temp_light~0, DE1_SoC, 1
instance = comp, \led3|out_light , led3|out_light, DE1_SoC, 1
instance = comp, \led4|always0~0 , led4|always0~0, DE1_SoC, 1
instance = comp, \led4|ps~0 , led4|ps~0, DE1_SoC, 1
instance = comp, \led4|ps[0] , led4|ps[0], DE1_SoC, 1
instance = comp, \led4|temp_light~0 , led4|temp_light~0, DE1_SoC, 1
instance = comp, \led4|out_light , led4|out_light, DE1_SoC, 1
instance = comp, \led5|always0~0 , led5|always0~0, DE1_SoC, 1
instance = comp, \led5|ps~0 , led5|ps~0, DE1_SoC, 1
instance = comp, \led5|ps[0] , led5|ps[0], DE1_SoC, 1
instance = comp, \led5|temp_light~0 , led5|temp_light~0, DE1_SoC, 1
instance = comp, \led5|out_light , led5|out_light, DE1_SoC, 1
instance = comp, \led6|always0~0 , led6|always0~0, DE1_SoC, 1
instance = comp, \led6|ps~0 , led6|ps~0, DE1_SoC, 1
instance = comp, \led6|ps[0] , led6|ps[0], DE1_SoC, 1
instance = comp, \led6|temp_light~0 , led6|temp_light~0, DE1_SoC, 1
instance = comp, \led6|out_light , led6|out_light, DE1_SoC, 1
instance = comp, \led7|always0~0 , led7|always0~0, DE1_SoC, 1
instance = comp, \led7|ps~0 , led7|ps~0, DE1_SoC, 1
instance = comp, \led7|ps[0] , led7|ps[0], DE1_SoC, 1
instance = comp, \led7|temp_light~0 , led7|temp_light~0, DE1_SoC, 1
instance = comp, \led7|out_light , led7|out_light, DE1_SoC, 1
instance = comp, \led8|always0~2 , led8|always0~2, DE1_SoC, 1
instance = comp, \led8|ps~0 , led8|ps~0, DE1_SoC, 1
instance = comp, \led8|ps[0] , led8|ps[0], DE1_SoC, 1
instance = comp, \led8|temp_light~0 , led8|temp_light~0, DE1_SoC, 1
instance = comp, \led8|out_light~DUPLICATE , led8|out_light~DUPLICATE, DE1_SoC, 1
instance = comp, \led9|ps~0 , led9|ps~0, DE1_SoC, 1
instance = comp, \led9|ps[0] , led9|ps[0], DE1_SoC, 1
instance = comp, \led9|temp_light~0 , led9|temp_light~0, DE1_SoC, 1
instance = comp, \led9|out_light , led9|out_light, DE1_SoC, 1
instance = comp, \p2win|ps~0 , p2win|ps~0, DE1_SoC, 1
instance = comp, \p2win|ps[0] , p2win|ps[0], DE1_SoC, 1
instance = comp, \p2win|temp_light~0 , p2win|temp_light~0, DE1_SoC, 1
instance = comp, \p2win|out_light , p2win|out_light, DE1_SoC, 1
instance = comp, \blink_win2|ps[0] , blink_win2|ps[0], DE1_SoC, 1
instance = comp, \led2|always0~0 , led2|always0~0, DE1_SoC, 1
instance = comp, \led2|ps~0 , led2|ps~0, DE1_SoC, 1
instance = comp, \led2|ps[0] , led2|ps[0], DE1_SoC, 1
instance = comp, \led2|temp_light~0 , led2|temp_light~0, DE1_SoC, 1
instance = comp, \led2|out_light , led2|out_light, DE1_SoC, 1
instance = comp, \led1|ps~0 , led1|ps~0, DE1_SoC, 1
instance = comp, \led1|ps[0]~feeder , led1|ps[0]~feeder, DE1_SoC, 1
instance = comp, \led1|ps[0] , led1|ps[0], DE1_SoC, 1
instance = comp, \led1|temp_light~0 , led1|temp_light~0, DE1_SoC, 1
instance = comp, \led1|out_light , led1|out_light, DE1_SoC, 1
instance = comp, \p1win|ps~0 , p1win|ps~0, DE1_SoC, 1
instance = comp, \p1win|ps[0] , p1win|ps[0], DE1_SoC, 1
instance = comp, \p1win|temp_light~0 , p1win|temp_light~0, DE1_SoC, 1
instance = comp, \p1win|out_light , p1win|out_light, DE1_SoC, 1
instance = comp, \blink_win1|ps[0] , blink_win1|ps[0], DE1_SoC, 1
instance = comp, \p1count|ps[0]~0 , p1count|ps[0]~0, DE1_SoC, 1
instance = comp, \p1count|ps[0]~feeder , p1count|ps[0]~feeder, DE1_SoC, 1
instance = comp, \p1count|ps[0] , p1count|ps[0], DE1_SoC, 1
instance = comp, \p1count|HEX[1]~2 , p1count|HEX[1]~2, DE1_SoC, 1
instance = comp, \p1count|ps[1]~feeder , p1count|ps[1]~feeder, DE1_SoC, 1
instance = comp, \field_reset~0 , field_reset~0, DE1_SoC, 1
instance = comp, \p1count|ps[1] , p1count|ps[1], DE1_SoC, 1
instance = comp, \p1count|Add0~0 , p1count|Add0~0, DE1_SoC, 1
instance = comp, \p1count|ps[2] , p1count|ps[2], DE1_SoC, 1
instance = comp, \p1count|HEX[0]~0 , p1count|HEX[0]~0, DE1_SoC, 1
instance = comp, \p1count|HEX[1]~1 , p1count|HEX[1]~1, DE1_SoC, 1
instance = comp, \p1count|Decoder0~0 , p1count|Decoder0~0, DE1_SoC, 1
instance = comp, \p1count|WideOr3~0 , p1count|WideOr3~0, DE1_SoC, 1
instance = comp, \p1count|WideOr2~0 , p1count|WideOr2~0, DE1_SoC, 1
instance = comp, \p1count|WideOr1~0 , p1count|WideOr1~0, DE1_SoC, 1
instance = comp, \p1count|WideOr0~0 , p1count|WideOr0~0, DE1_SoC, 1
instance = comp, \p2count|ps[0]~1 , p2count|ps[0]~1, DE1_SoC, 1
instance = comp, \p2count|ps[0] , p2count|ps[0], DE1_SoC, 1
instance = comp, \p2count|HEX[1]~2 , p2count|HEX[1]~2, DE1_SoC, 1
instance = comp, \p2count|ps[2]~0 , p2count|ps[2]~0, DE1_SoC, 1
instance = comp, \p2count|ps[1] , p2count|ps[1], DE1_SoC, 1
instance = comp, \p2count|Add0~0 , p2count|Add0~0, DE1_SoC, 1
instance = comp, \p2count|ps[2] , p2count|ps[2], DE1_SoC, 1
instance = comp, \p2count|HEX[0]~0 , p2count|HEX[0]~0, DE1_SoC, 1
instance = comp, \p2count|HEX[1]~1 , p2count|HEX[1]~1, DE1_SoC, 1
instance = comp, \p2count|Decoder0~0 , p2count|Decoder0~0, DE1_SoC, 1
instance = comp, \p2count|WideOr3~0 , p2count|WideOr3~0, DE1_SoC, 1
instance = comp, \p2count|WideOr2~0 , p2count|WideOr2~0, DE1_SoC, 1
instance = comp, \p2count|WideOr1~0 , p2count|WideOr1~0, DE1_SoC, 1
instance = comp, \p2count|WideOr0~0 , p2count|WideOr0~0, DE1_SoC, 1
instance = comp, \led2|out_light~DUPLICATE , led2|out_light~DUPLICATE, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
