m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/micha/GitHub/ECE469/lab2
valu
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1541613721
!i10b 1
!s100 4J25jaB65]=>7d`BFXA6M1
In_hTWaWM:_R21RiofED_62
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 alu_sv_unit
S1
Z4 dU:/ECE469/lab2
Z5 w1540312954
Z6 8./alu.sv
Z7 F./alu.sv
L0 4
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1541613721.000000
Z10 !s107 ./alu.sv|
Z11 !s90 -reportprogress|300|./alu.sv|
!i113 1
Z12 tCvgOpt 0
vALU_1
R0
Z13 !s110 1541613720
!i10b 1
!s100 Rd:LWWCRKo]B0B^JMiOaX0
IldI320LK?I[ck_QXBHf0o2
R2
!s105 ALU_1_sv_unit
S1
R4
w1541613490
8./ALU_1.sv
F./ALU_1.sv
L0 4
R8
r1
!s85 0
31
!s108 1541613720.000000
!s107 ./ALU_1.sv|
!s90 -reportprogress|300|./ALU_1.sv|
!i113 1
R12
n@a@l@u_1
valu_testbench
R0
R1
!i10b 1
!s100 YL36YH:[eoSYV:748d>Rf2
I3bj77WE^X65eLfRGWFI:22
R2
R3
S1
R4
R5
R6
R7
L0 42
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valustim
R0
!s110 1541613722
!i10b 1
!s100 BgmPFD4b>=4:NR04EGo@B2
IY4mo]JdZ[dZ`U]QVNXZ^E3
R2
!s105 alustim_sv_unit
S1
R4
R5
8./alustim.sv
F./alustim.sv
Z14 L0 20
R8
r1
!s85 0
31
R9
!s107 ./alustim.sv|
!s90 -reportprogress|300|./alustim.sv|
!i113 1
R12
vdecoder2_4
R0
Z15 !s110 1541613713
!i10b 1
!s100 Kb[WN]ooFh@c:mF]S0n743
Ig6cA?Amk89BN641Z_]PBF0
R2
Z16 !s105 decoder2_4_sv_unit
S1
R4
R5
Z17 8./decoder2_4.sv
Z18 F./decoder2_4.sv
L0 3
R8
r1
!s85 0
31
Z19 !s108 1541613712.000000
Z20 !s107 ./decoder2_4.sv|
Z21 !s90 -reportprogress|300|./decoder2_4.sv|
!i113 1
R12
vdecoder2_4_testbench
R0
R15
!i10b 1
!s100 `kGKdW3[RlVkdb;g?olMk0
IUz5_L1W8a[G>K]aGoKN;K1
R2
R16
S1
R4
R5
R17
R18
R14
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
vdecoder3_8
R0
Z22 !s110 1541613715
!i10b 1
!s100 L`G9KgLP?AH70]=nHVI0T2
IiD[:75MJdRAD?aB7Al2@61
R2
Z23 !s105 decoder3_8_sv_unit
S1
R4
R5
Z24 8./decoder3_8.sv
Z25 F./decoder3_8.sv
L0 3
R8
r1
!s85 0
31
Z26 !s108 1541613713.000000
Z27 !s107 ./decoder3_8.sv|
Z28 !s90 -reportprogress|300|./decoder3_8.sv|
!i113 1
R12
vdecoder3_8_testbench
R0
R22
!i10b 1
!s100 TgZah0aXYk3VeQA]SQbY12
IPmiLl;185zdfK9?1<I3eA3
R2
R23
S1
R4
R5
R24
R25
L0 25
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R12
vfulladder_1
R0
!s110 1541613716
!i10b 1
!s100 Jo6^lWJZJWKFObLQ8nYKV1
I>`WSg@[ZN;kFIODn@RQ]i0
R2
!s105 fulladder_1_sv_unit
S1
R4
R5
8./fulladder_1.sv
F./fulladder_1.sv
L0 4
R8
r1
!s85 0
31
!s108 1541613715.000000
!s107 ./fulladder_1.sv|
!s90 -reportprogress|300|./fulladder_1.sv|
!i113 1
R12
vfulladdsub_1
R0
!s110 1541613717
!i10b 1
!s100 5hKM8jRmMAXX4M[SLz2`D0
IkTe20aHG8cQDb6SiB=8f`3
R2
!s105 fulladdsub_1_sv_unit
S1
R4
w1541613668
8./fulladdsub_1.sv
F./fulladdsub_1.sv
L0 4
R8
r1
!s85 0
31
Z29 !s108 1541613717.000000
!s107 ./fulladdsub_1.sv|
!s90 -reportprogress|300|./fulladdsub_1.sv|
!i113 1
R12
vmux2_1
R0
R13
!i10b 1
!s100 eaT1W?K7m?HJNOGU=Yn5N1
I7^3BO^XA43kNi<zOh]imV3
R2
Z30 !s105 mux2_1_sv_unit
S1
R4
R5
Z31 8./mux2_1.sv
Z32 F./mux2_1.sv
L0 4
R8
r1
!s85 0
31
Z33 !s108 1541613719.000000
Z34 !s107 ./mux2_1.sv|
Z35 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux2_1_testbench
R0
R13
!i10b 1
!s100 Z2lgh:_M<a=3z=4`UO>KS0
I_JA^LPEffe;oZYOPW5:J[3
R2
R30
S1
R4
R5
R31
R32
L0 21
R8
r1
!s85 0
31
R33
R34
R35
!i113 1
R12
vmux4_1
R0
!s110 1541613719
!i10b 1
!s100 Fl95T2TPgP6[dUROog<180
I1nOj>eKLGO@9`]z;`cL1:1
R2
!s105 mux4_1_sv_unit
S1
R4
R5
8./mux4_1.sv
F./mux4_1.sv
L0 2
R8
r1
!s85 0
31
!s108 1541613718.000000
!s107 ./mux4_1.sv|
!s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R12
vmux8_1
R0
!s110 1541613718
!i10b 1
!s100 dUHcbGKW4gS1`6JHDXc;I2
Im8B62]S@UOj0e`4[L=f?:0
R2
!s105 mux8_1_sv_unit
S1
R4
R5
8./mux8_1.sv
F./mux8_1.sv
L0 2
R8
r1
!s85 0
31
R29
!s107 ./mux8_1.sv|
!s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R12
vor_64
R0
!s110 1541613711
!i10b 1
!s100 ?4Z?@caE@1WJGn:jbX4R73
I`h4i5_460AIVA7R;EPLZ@1
R2
!s105 or_64_sv_unit
S1
R4
R5
8./or_64.sv
F./or_64.sv
L0 4
R8
r1
!s85 0
31
!s108 1541613710.000000
!s107 ./or_64.sv|
!s90 -reportprogress|300|./or_64.sv|
!i113 1
R12
