|DE1_SoC
CLOCK_50 => CLOCK_50.IN1
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= <VCC>
HEX4[4] <= <GND>
HEX4[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= <GND>
HEX5[0] <= <VCC>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => _.IN1
LEDR[0] <= buttons_controller:elevatorButtons.selection[0]
LEDR[1] <= buttons_controller:elevatorButtons.selection[1]
LEDR[2] <= buttons_controller:elevatorButtons.selection[2]
LEDR[3] <= buttons_controller:elevatorButtons.selection[3]
LEDR[4] <= buttons_controller:elevatorButtons.selection[4]
LEDR[5] <= buttons_controller:elevatorButtons.selection[5]
LEDR[6] <= <GND>
LEDR[7] <= floor_tracker:elevatorController.doors_open[0]
LEDR[8] <= floor_tracker:elevatorController.doors_open[1]
LEDR[9] <= clk[22].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1


|DE1_SoC|clock_divider:cdiv
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => divided_clocks.OUTPUTSELECT
reset => divided_clocks.OUTPUTSELECT
reset => divided_clocks.OUTPUTSELECT
reset => divided_clocks.OUTPUTSELECT
reset => divided_clocks.OUTPUTSELECT
reset => divided_clocks.OUTPUTSELECT
reset => divided_clocks.OUTPUTSELECT
reset => divided_clocks.OUTPUTSELECT
reset => divided_clocks.OUTPUTSELECT
reset => divided_clocks.OUTPUTSELECT
reset => divided_clocks.OUTPUTSELECT
reset => divided_clocks.OUTPUTSELECT
reset => divided_clocks.OUTPUTSELECT
reset => divided_clocks.OUTPUTSELECT
reset => divided_clocks.OUTPUTSELECT
reset => divided_clocks.OUTPUTSELECT
reset => divided_clocks.OUTPUTSELECT
reset => divided_clocks.OUTPUTSELECT
reset => divided_clocks.OUTPUTSELECT
reset => divided_clocks.OUTPUTSELECT
reset => divided_clocks.OUTPUTSELECT
reset => divided_clocks.OUTPUTSELECT
reset => divided_clocks.OUTPUTSELECT
reset => divided_clocks.OUTPUTSELECT
reset => divided_clocks.OUTPUTSELECT
reset => divided_clocks.OUTPUTSELECT
reset => divided_clocks.OUTPUTSELECT
reset => divided_clocks.OUTPUTSELECT
reset => divided_clocks.OUTPUTSELECT
reset => divided_clocks.OUTPUTSELECT
reset => divided_clocks.OUTPUTSELECT
reset => divided_clocks.OUTPUTSELECT


|DE1_SoC|myDFF:dff1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q.DATAA
clk => Q~reg0.CLK
reset => Q.OUTPUTSELECT


|DE1_SoC|myDFF:dff2
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q.DATAA
clk => Q~reg0.CLK
reset => Q.OUTPUTSELECT


|DE1_SoC|myDFF_6b:dff3
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] => Q.DATAA
D[1] => Q.DATAA
D[2] => Q.DATAA
D[3] => Q.DATAA
D[4] => Q.DATAA
D[5] => Q.DATAA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT


|DE1_SoC|myDFF_6b:dff4
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] => Q.DATAA
D[1] => Q.DATAA
D[2] => Q.DATAA
D[3] => Q.DATAA
D[4] => Q.DATAA
D[5] => Q.DATAA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT


|DE1_SoC|myDFF:dff5
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q.DATAA
clk => Q~reg0.CLK
reset => Q.OUTPUTSELECT


|DE1_SoC|myDFF:dff6
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q.DATAA
clk => Q~reg0.CLK
reset => Q.OUTPUTSELECT


|DE1_SoC|input_blink:blink1
out <= out.DB_MAX_OUTPUT_PORT_TYPE
in => out.DATAB
in => ps.DATAA
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT


|DE1_SoC|buttons_controller:elevatorButtons
selection[0] <= selection[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selection[1] <= selection[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selection[2] <= selection[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selection[3] <= selection[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selection[4] <= selection[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selection[5] <= selection[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_floor[0] => Equal0.IN5
curr_floor[0] => Equal1.IN5
curr_floor[0] => Equal2.IN5
curr_floor[0] => Equal3.IN5
curr_floor[0] => Equal4.IN5
curr_floor[0] => Equal5.IN5
curr_floor[1] => Equal0.IN4
curr_floor[1] => Equal1.IN4
curr_floor[1] => Equal2.IN4
curr_floor[1] => Equal3.IN4
curr_floor[1] => Equal4.IN4
curr_floor[1] => Equal5.IN4
curr_floor[2] => Equal0.IN3
curr_floor[2] => Equal1.IN3
curr_floor[2] => Equal2.IN3
curr_floor[2] => Equal3.IN3
curr_floor[2] => Equal4.IN3
curr_floor[2] => Equal5.IN3
switches_6[0] => ns.OUTPUTSELECT
switches_6[1] => ns.OUTPUTSELECT
switches_6[2] => ns.OUTPUTSELECT
switches_6[3] => ns.OUTPUTSELECT
switches_6[4] => ns.OUTPUTSELECT
switches_6[5] => ns.OUTPUTSELECT
clk => selection[0]~reg0.CLK
clk => selection[1]~reg0.CLK
clk => selection[2]~reg0.CLK
clk => selection[3]~reg0.CLK
clk => selection[4]~reg0.CLK
clk => selection[5]~reg0.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
reset => selection.OUTPUTSELECT
reset => selection.OUTPUTSELECT
reset => selection.OUTPUTSELECT
reset => selection.OUTPUTSELECT
reset => selection.OUTPUTSELECT
reset => selection.OUTPUTSELECT


|DE1_SoC|floor_tracker:elevatorController
curr_floor[0] <= curr_floor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_floor[1] <= curr_floor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_floor[2] <= curr_floor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
doors_open[0] <= doors_open[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
doors_open[1] <= doors_open[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction <= direction~reg0.DB_MAX_OUTPUT_PORT_TYPE
close_doors => doors_ns.OUTPUTSELECT
close_doors => doors_ns.OUTPUTSELECT
selection[0] => LessThan0.IN12
selection[0] => always0.IN1
selection[0] => LessThan1.IN12
selection[0] => LessThan2.IN4
selection[0] => LessThan3.IN12
selection[0] => LessThan4.IN6
selection[0] => LessThan5.IN8
selection[0] => LessThan6.IN10
selection[0] => Equal1.IN5
selection[1] => LessThan0.IN11
selection[1] => LessThan1.IN11
selection[1] => LessThan2.IN3
selection[1] => LessThan3.IN11
selection[1] => LessThan4.IN5
selection[1] => LessThan5.IN7
selection[1] => LessThan6.IN9
selection[1] => doors_ns.DATAB
selection[1] => doors_ns.DATAB
selection[1] => Equal1.IN4
selection[2] => LessThan0.IN10
selection[2] => LessThan1.IN10
selection[2] => LessThan3.IN10
selection[2] => LessThan4.IN4
selection[2] => LessThan5.IN6
selection[2] => LessThan6.IN8
selection[2] => doors_ns.DATAB
selection[2] => doors_ns.DATAB
selection[2] => Equal1.IN3
selection[3] => LessThan0.IN9
selection[3] => LessThan1.IN9
selection[3] => LessThan3.IN9
selection[3] => LessThan5.IN5
selection[3] => LessThan6.IN7
selection[3] => doors_ns.DATAB
selection[3] => doors_ns.DATAB
selection[3] => Equal1.IN2
selection[4] => LessThan0.IN8
selection[4] => LessThan1.IN8
selection[4] => LessThan3.IN8
selection[4] => LessThan6.IN6
selection[4] => doors_ns.DATAB
selection[4] => doors_ns.DATAB
selection[4] => Equal1.IN1
selection[5] => LessThan0.IN7
selection[5] => LessThan1.IN7
selection[5] => LessThan3.IN7
selection[5] => always0.IN1
selection[5] => Equal1.IN0
reset => curr_floor.OUTPUTSELECT
reset => curr_floor.OUTPUTSELECT
reset => curr_floor.OUTPUTSELECT
reset => direction.OUTPUTSELECT
reset => doors_open.OUTPUTSELECT
reset => doors_open.OUTPUTSELECT
clk => doors_open[0]~reg0.CLK
clk => doors_open[1]~reg0.CLK
clk => direction~reg0.CLK
clk => curr_floor[0]~reg0.CLK
clk => curr_floor[1]~reg0.CLK
clk => curr_floor[2]~reg0.CLK


