m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/micha/GitHub/ECE469/lab1/simulation/modelsim
vmux2_1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1539224562
!i10b 1
!s100 =B<WglR]5d12g4:@jO7A01
IKLG7>k2_m@291N@5GBlT=2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 mux2_1_sv_unit
S1
R0
Z5 w1539224462
Z6 8C:/Users/micha/GitHub/ECE469/lab1/mux2_1.sv
Z7 FC:/Users/micha/GitHub/ECE469/lab1/mux2_1.sv
L0 2
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1539224562.000000
Z10 !s107 C:/Users/micha/GitHub/ECE469/lab1/mux2_1.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/micha/GitHub/ECE469/lab1|C:/Users/micha/GitHub/ECE469/lab1/mux2_1.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+C:/Users/micha/GitHub/ECE469/lab1
Z14 tCvgOpt 0
vmux2_1_testbench
R1
R2
!i10b 1
!s100 :eS1PWZ6XAnDD2TXHPJgA2
IREPn@iMmUX^B5[GEf?Y;i3
R3
R4
S1
R0
R5
R6
R7
L0 19
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
