m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/ECE469/lab1/simulation/modelsim
vmux2_1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1539291907
!i10b 1
!s100 =B<WglR]5d12g4:@jO7A01
I>P=mSIQK[3G=JVfOCEhaN1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 mux2_1_sv_unit
S1
R0
Z5 w1539225404
Z6 8U:/ECE469/lab1/mux2_1.sv
Z7 FU:/ECE469/lab1/mux2_1.sv
L0 2
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1539291904.000000
Z10 !s107 U:/ECE469/lab1/mux2_1.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ECE469/lab1|U:/ECE469/lab1/mux2_1.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+U:/ECE469/lab1
Z14 tCvgOpt 0
vmux2_1_testbench
R1
R2
!i10b 1
!s100 :eS1PWZ6XAnDD2TXHPJgA2
I`e]^mO:@GEAWhj;5?WE8J0
R3
R4
S1
R0
R5
R6
R7
L0 19
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vmux32_1
R1
!s110 1539291911
!i10b 1
!s100 >@MmERNj>Dk[`M505HPN33
IYgoLcSz>1o1:@9eNK?;YF3
R3
Z15 !s105 mux32_1_sv_unit
S1
R0
Z16 w1539291736
Z17 8U:/ECE469/lab1/mux32_1.sv
Z18 FU:/ECE469/lab1/mux32_1.sv
L0 2
R8
r1
!s85 0
31
Z19 !s108 1539291910.000000
Z20 !s107 U:/ECE469/lab1/mux32_1.sv|
Z21 !s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ECE469/lab1|U:/ECE469/lab1/mux32_1.sv|
!i113 1
R12
R13
R14
vmux32_1_testbench
R1
!s110 1539291912
!i10b 1
!s100 MkGk2cPU=o<TAi]6j6mdk2
IQ[Y2Sj3Q^CXz0ock4e9SU2
R3
R15
S1
R0
R16
R17
R18
L0 23
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
R13
R14
vmux4_1
R1
!s110 1539291900
!i10b 1
!s100 Fl95T2TPgP6[dUROog<180
ICB0>0eYJ>Cmh>FJZ<`=LJ0
R3
!s105 mux4_1_sv_unit
S1
R0
w1539223692
8U:/ECE469/lab1/mux4_1.sv
FU:/ECE469/lab1/mux4_1.sv
L0 2
R8
r1
!s85 0
31
!s108 1539291897.000000
!s107 U:/ECE469/lab1/mux4_1.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ECE469/lab1|U:/ECE469/lab1/mux4_1.sv|
!i113 1
R12
R13
R14
