m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/micha/GitHub/ECE469/lab1/simulation/modelsim
vand_3
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1539296321
!i10b 1
!s100 Ac`^NzGAB3k=EY;5dH83P3
IPV9MNJm74IgOlIl78Eee:2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 and_3_sv_unit
S1
R0
Z5 w1539221618
Z6 8C:/Users/micha/GitHub/ECE469/lab1/and_3.sv
Z7 FC:/Users/micha/GitHub/ECE469/lab1/and_3.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1539296321.000000
Z10 !s107 C:/Users/micha/GitHub/ECE469/lab1/and_3.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/micha/GitHub/ECE469/lab1|C:/Users/micha/GitHub/ECE469/lab1/and_3.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+C:/Users/micha/GitHub/ECE469/lab1
Z14 tCvgOpt 0
vand_3_testbench
R1
R2
!i10b 1
!s100 0Ig]APeoc@=>D9]NPPDR90
IiO@g>V<NmIYM>996:;fEi1
R3
R4
S1
R0
R5
R6
R7
Z15 L0 12
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vD_FF
R1
Z16 !s110 1539296320
!i10b 1
!s100 mAi1d^UBh_1VM52d9_c4K1
I4_^Vn]`LFUE1]GjWJ9COz3
R3
!s105 D_FF_sv_unit
S1
R0
w1539131869
8C:/Users/micha/GitHub/ECE469/lab1/D_FF.sv
FC:/Users/micha/GitHub/ECE469/lab1/D_FF.sv
L0 1
R8
r1
!s85 0
31
Z17 !s108 1539296320.000000
!s107 C:/Users/micha/GitHub/ECE469/lab1/D_FF.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/micha/GitHub/ECE469/lab1|C:/Users/micha/GitHub/ECE469/lab1/D_FF.sv|
!i113 1
R12
R13
R14
n@d_@f@f
vdecoder2_4
R1
R2
!i10b 1
!s100 mMO`jgT?fG:n9_9S=YE>L3
I=67_2bf9BfzIV:8l53il11
R3
Z18 !s105 decoder2_4_sv_unit
S1
R0
Z19 w1539291259
Z20 8C:/Users/micha/GitHub/ECE469/lab1/decoder2_4.sv
Z21 FC:/Users/micha/GitHub/ECE469/lab1/decoder2_4.sv
L0 2
R8
r1
!s85 0
31
R17
Z22 !s107 C:/Users/micha/GitHub/ECE469/lab1/decoder2_4.sv|
Z23 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/micha/GitHub/ECE469/lab1|C:/Users/micha/GitHub/ECE469/lab1/decoder2_4.sv|
!i113 1
R12
R13
R14
vdecoder2_4_testbench
R1
R2
!i10b 1
!s100 D1SRPSL6<OL<;JKaMM?>U1
IgE@Nh81=mnJJdI?9g>OFW1
R3
R18
S1
R0
R19
R20
R21
Z24 L0 19
R8
r1
!s85 0
31
R17
R22
R23
!i113 1
R12
R13
R14
vdecoder3_8
R1
R16
!i10b 1
!s100 [f_P3ho3<:Y9]7i6E;Mg?1
I0DmSl0_]IdZQHYLVfoiYX2
R3
Z25 !s105 decoder3_8_sv_unit
S1
R0
Z26 w1539291966
Z27 8C:/Users/micha/GitHub/ECE469/lab1/decoder3_8.sv
Z28 FC:/Users/micha/GitHub/ECE469/lab1/decoder3_8.sv
L0 1
R8
r1
!s85 0
31
R17
Z29 !s107 C:/Users/micha/GitHub/ECE469/lab1/decoder3_8.sv|
Z30 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/micha/GitHub/ECE469/lab1|C:/Users/micha/GitHub/ECE469/lab1/decoder3_8.sv|
!i113 1
R12
R13
R14
vdecoder3_8_testbench
R1
R16
!i10b 1
!s100 :>Y9__iENQT2V=S[AW]6S3
IMIiEY_M=@Ted8nbMn5SVL3
R3
R25
S1
R0
R26
R27
R28
Z31 L0 23
R8
r1
!s85 0
31
R17
R29
R30
!i113 1
R12
R13
R14
vdecoder5_32
R1
R16
!i10b 1
!s100 VFW8^bo7Yb6ilC6JZV[F61
I<8H<H4;j>4zondmFoi<mY1
R3
Z32 !s105 decoder5_32_sv_unit
S1
R0
Z33 w1539292380
Z34 8C:/Users/micha/GitHub/ECE469/lab1/decoder5_32.sv
Z35 FC:/Users/micha/GitHub/ECE469/lab1/decoder5_32.sv
L0 1
R8
r1
!s85 0
31
R17
Z36 !s107 C:/Users/micha/GitHub/ECE469/lab1/decoder5_32.sv|
Z37 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/micha/GitHub/ECE469/lab1|C:/Users/micha/GitHub/ECE469/lab1/decoder5_32.sv|
!i113 1
R12
R13
R14
vdecoder5_32_testbench
R1
R16
!i10b 1
!s100 _T@0lgWFJdXlX7_eBBKHl2
I=g06O97[4V?>dQ`SYa]dQ0
R3
R32
S1
R0
R33
R34
R35
L0 20
R8
r1
!s85 0
31
R17
R36
R37
!i113 1
R12
R13
R14
vmux2_1
R1
R2
!i10b 1
!s100 =B<WglR]5d12g4:@jO7A01
IKLG7>k2_m@291N@5GBlT=2
R3
Z38 !s105 mux2_1_sv_unit
S1
R0
Z39 w1539224462
Z40 8C:/Users/micha/GitHub/ECE469/lab1/mux2_1.sv
Z41 FC:/Users/micha/GitHub/ECE469/lab1/mux2_1.sv
L0 2
R8
r1
!s85 0
31
R9
Z42 !s107 C:/Users/micha/GitHub/ECE469/lab1/mux2_1.sv|
Z43 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/micha/GitHub/ECE469/lab1|C:/Users/micha/GitHub/ECE469/lab1/mux2_1.sv|
!i113 1
R12
R13
R14
vmux2_1_testbench
R1
R2
!i10b 1
!s100 :eS1PWZ6XAnDD2TXHPJgA2
IREPn@iMmUX^B5[GEf?Y;i3
R3
R38
S1
R0
R39
R40
R41
R24
R8
r1
!s85 0
31
R9
R42
R43
!i113 1
R12
R13
R14
vmux32_1
R1
Z44 !s110 1539296319
!i10b 1
!s100 >@MmERNj>Dk[`M505HPN33
IZk745<odOa_TRWO=737^;1
R3
Z45 !s105 mux32_1_sv_unit
S1
R0
Z46 w1539293417
Z47 8C:/Users/micha/GitHub/ECE469/lab1/mux32_1.sv
Z48 FC:/Users/micha/GitHub/ECE469/lab1/mux32_1.sv
L0 2
R8
r1
!s85 0
31
Z49 !s108 1539296319.000000
Z50 !s107 C:/Users/micha/GitHub/ECE469/lab1/mux32_1.sv|
Z51 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/micha/GitHub/ECE469/lab1|C:/Users/micha/GitHub/ECE469/lab1/mux32_1.sv|
!i113 1
R12
R13
R14
vmux32_1_testbench
R1
R44
!i10b 1
!s100 m1Z_jg]5BYm`_B@V=Udkh0
IBXDVjV=]6nbDQ16QX1>oi3
R3
R45
S1
R0
R46
R47
R48
R31
R8
r1
!s85 0
31
R49
R50
R51
!i113 1
R12
R13
R14
vmux4_1
R1
R44
!i10b 1
!s100 Fl95T2TPgP6[dUROog<180
II5m[50cc_:9Ed?275`25O3
R3
!s105 mux4_1_sv_unit
S1
R0
Z52 w1539288242
8C:/Users/micha/GitHub/ECE469/lab1/mux4_1.sv
FC:/Users/micha/GitHub/ECE469/lab1/mux4_1.sv
L0 2
R8
r1
!s85 0
31
R49
!s107 C:/Users/micha/GitHub/ECE469/lab1/mux4_1.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/micha/GitHub/ECE469/lab1|C:/Users/micha/GitHub/ECE469/lab1/mux4_1.sv|
!i113 1
R12
R13
R14
vmux64x32_64
R1
R44
!i10b 1
!s100 =75MJR9XQE0Oj9cY@OO?I3
IEY]U:RS2@=A6JhiI4]1XZ2
R3
!s105 mux64x32_64_sv_unit
S1
R0
Z53 w1539218247
8C:/Users/micha/GitHub/ECE469/lab1/mux64x32_64.sv
FC:/Users/micha/GitHub/ECE469/lab1/mux64x32_64.sv
L0 1
R8
r1
!s85 0
31
R49
!s107 C:/Users/micha/GitHub/ECE469/lab1/mux64x32_64.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/micha/GitHub/ECE469/lab1|C:/Users/micha/GitHub/ECE469/lab1/mux64x32_64.sv|
!i113 1
R12
R13
R14
vregfile
R1
R44
!i10b 1
!s100 g8<PnFMb2]KQ>dBmnIb=`3
Im:h3DV8Gin^15LnbY1C3W0
R3
!s105 regfile_sv_unit
S1
R0
R52
8C:/Users/micha/GitHub/ECE469/lab1/regfile.sv
FC:/Users/micha/GitHub/ECE469/lab1/regfile.sv
L0 1
R8
r1
!s85 0
31
R49
!s107 C:/Users/micha/GitHub/ECE469/lab1/regfile.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/micha/GitHub/ECE469/lab1|C:/Users/micha/GitHub/ECE469/lab1/regfile.sv|
!i113 1
R12
R13
R14
vregister_1
R1
R44
!i10b 1
!s100 clH`>n<O5NZ:T9>?YhF432
I8^01c87VMUj[XSYnQn9^02
R3
Z54 !s105 register_1_sv_unit
S1
R0
R46
Z55 8C:/Users/micha/GitHub/ECE469/lab1/register_1.sv
Z56 FC:/Users/micha/GitHub/ECE469/lab1/register_1.sv
L0 1
R8
r1
!s85 0
31
Z57 !s108 1539296318.000000
Z58 !s107 C:/Users/micha/GitHub/ECE469/lab1/register_1.sv|
Z59 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/micha/GitHub/ECE469/lab1|C:/Users/micha/GitHub/ECE469/lab1/register_1.sv|
!i113 1
R12
R13
R14
vregister_1_testbench
R1
R44
!i10b 1
!s100 T429<]O4D^NmaQ`8LP0@52
I9MNh1HS7fCPiX_A]4AnHG1
R3
R54
S1
R0
R46
R55
R56
R15
R8
r1
!s85 0
31
R57
R58
R59
!i113 1
R12
R13
R14
vregister_64
R1
!s110 1539296318
!i10b 1
!s100 D>dO7TemWej49z@NAcU]R2
IXhMQ:F;I:7F;5<Xaaff8O0
R3
!s105 register_64_sv_unit
S1
R0
R53
8C:/Users/micha/GitHub/ECE469/lab1/register_64.sv
FC:/Users/micha/GitHub/ECE469/lab1/register_64.sv
L0 1
R8
r1
!s85 0
31
R57
!s107 C:/Users/micha/GitHub/ECE469/lab1/register_64.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/micha/GitHub/ECE469/lab1|C:/Users/micha/GitHub/ECE469/lab1/register_64.sv|
!i113 1
R12
R13
R14
