|fred
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= <GND>
HEX4[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= <VCC>
HEX5[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= <GND>
HEX5[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= no2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= o1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => no2.IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => a1.IN0
SW[7] => Mux0.IN10
SW[7] => Mux1.IN10
SW[7] => Decoder1.IN1
SW[7] => Mux2.IN10
SW[7] => Mux3.IN10
SW[7] => Mux4.IN10
SW[7] => Mux5.IN10
SW[7] => Mux6.IN10
SW[7] => Mux7.IN10
SW[7] => Mux8.IN10
SW[7] => Mux9.IN10
SW[7] => Mux10.IN10
SW[7] => Mux11.IN10
SW[7] => Mux12.IN10
SW[7] => Mux13.IN10
SW[7] => no1.IN0
SW[7] => HEX4[6].DATAIN
SW[8] => o1.IN1
SW[8] => no2.IN2
SW[8] => Decoder0.IN1
SW[8] => Mux0.IN9
SW[8] => Mux1.IN9
SW[8] => Mux2.IN9
SW[8] => Mux3.IN9
SW[8] => Mux4.IN9
SW[8] => Mux5.IN9
SW[8] => Mux6.IN9
SW[8] => Mux7.IN9
SW[8] => Mux8.IN9
SW[8] => Mux9.IN9
SW[8] => Mux10.IN9
SW[8] => Mux11.IN9
SW[8] => Mux12.IN9
SW[8] => Mux13.IN9
SW[9] => a1.IN1
SW[9] => no1.IN1
SW[9] => Decoder0.IN0
SW[9] => Mux0.IN8
SW[9] => Mux1.IN8
SW[9] => Decoder1.IN0
SW[9] => Mux2.IN8
SW[9] => Mux3.IN8
SW[9] => Mux4.IN8
SW[9] => Mux5.IN8
SW[9] => Mux6.IN8
SW[9] => Mux7.IN8
SW[9] => Mux8.IN8
SW[9] => Mux9.IN8
SW[9] => Mux10.IN8
SW[9] => Mux11.IN8
SW[9] => Mux12.IN8
SW[9] => Mux13.IN8


