m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/micha/GitHub/ECE469/lab1
vand_3
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1539318601
!i10b 1
!s100 kDBi4AiCQPz:7nNA1`_U13
IHnFVgjPJGSh:T6Kj_gMKI2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 and_3_sv_unit
S1
Z4 dC:/Users/john/Desktop/ECE469/lab1
Z5 w1539317564
Z6 8./and_3.sv
Z7 F./and_3.sv
L0 3
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1539318601.000000
Z10 !s107 ./and_3.sv|
Z11 !s90 -reportprogress|300|./and_3.sv|
!i113 1
Z12 tCvgOpt 0
vand_3_testbench
R0
R1
!i10b 1
!s100 7zLNGANa2B^5KOeDl8hfF2
IGWbTj3TCWcWn5HDajaeXk2
R2
R3
S1
R4
R5
R6
R7
L0 14
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vD_FF
R0
Z13 !s110 1539318602
!i10b 1
!s100 mAi1d^UBh_1VM52d9_c4K1
ISG014znDDLNcn]Y]JfzK?1
R2
!s105 D_FF_sv_unit
S1
R4
Z14 w1539317223
8./D_FF.sv
F./D_FF.sv
L0 1
R8
r1
!s85 0
31
Z15 !s108 1539318602.000000
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R12
n@d_@f@f
vdecoder2_4
R0
R13
!i10b 1
!s100 Kb[WN]ooFh@c:mF]S0n743
Ig6cA?Amk89BN641Z_]PBF0
R2
Z16 !s105 decoder2_4_sv_unit
S1
R4
Z17 w1539317568
Z18 8./decoder2_4.sv
Z19 F./decoder2_4.sv
L0 3
R8
r1
!s85 0
31
R15
Z20 !s107 ./decoder2_4.sv|
Z21 !s90 -reportprogress|300|./decoder2_4.sv|
!i113 1
R12
vdecoder2_4_testbench
R0
R13
!i10b 1
!s100 `kGKdW3[RlVkdb;g?olMk0
IUz5_L1W8a[G>K]aGoKN;K1
R2
R16
S1
R4
R17
R18
R19
L0 20
R8
r1
!s85 0
31
R15
R20
R21
!i113 1
R12
vdecoder3_8
R0
R13
!i10b 1
!s100 L`G9KgLP?AH70]=nHVI0T2
IiD[:75MJdRAD?aB7Al2@61
R2
Z22 !s105 decoder3_8_sv_unit
S1
R4
Z23 w1539317891
Z24 8./decoder3_8.sv
Z25 F./decoder3_8.sv
L0 3
R8
r1
!s85 0
31
R15
Z26 !s107 ./decoder3_8.sv|
Z27 !s90 -reportprogress|300|./decoder3_8.sv|
!i113 1
R12
vdecoder3_8_testbench
R0
R13
!i10b 1
!s100 TgZah0aXYk3VeQA]SQbY12
IPmiLl;185zdfK9?1<I3eA3
R2
R22
S1
R4
R23
R24
R25
L0 25
R8
r1
!s85 0
31
R15
R26
R27
!i113 1
R12
vdecoder5_32
R0
R13
!i10b 1
!s100 6TVQcXMPbn94mC:LBF[8I2
IEN_[Re`lkme>Y:k>NjcCd0
R2
Z28 !s105 decoder5_32_sv_unit
S1
R4
Z29 w1539317898
Z30 8./decoder5_32.sv
Z31 F./decoder5_32.sv
L0 3
R8
r1
!s85 0
31
R15
Z32 !s107 ./decoder5_32.sv|
Z33 !s90 -reportprogress|300|./decoder5_32.sv|
!i113 1
R12
vdecoder5_32_testbench
R0
R13
!i10b 1
!s100 IXJF5VW`X1`7ai7cMF]bX2
I=DezzI`Jz`0aTVQcmj>UP3
R2
R28
S1
R4
R29
R30
R31
L0 22
R8
r1
!s85 0
31
R15
R32
R33
!i113 1
R12
vmux2_1
R0
R13
!i10b 1
!s100 eaT1W?K7m?HJNOGU=Yn5N1
I7^3BO^XA43kNi<zOh]imV3
R2
Z34 !s105 mux2_1_sv_unit
S1
R4
Z35 w1539317886
Z36 8./mux2_1.sv
Z37 F./mux2_1.sv
L0 4
R8
r1
!s85 0
31
R15
Z38 !s107 ./mux2_1.sv|
Z39 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux2_1_testbench
R0
R13
!i10b 1
!s100 Z2lgh:_M<a=3z=4`UO>KS0
I_JA^LPEffe;oZYOPW5:J[3
R2
R34
S1
R4
R35
R36
R37
L0 21
R8
r1
!s85 0
31
R15
R38
R39
!i113 1
R12
vmux32_1
R0
R13
!i10b 1
!s100 >@MmERNj>Dk[`M505HPN33
IbKCK?;4_5?;:@6^^@e3@Q0
R2
Z40 !s105 mux32_1_sv_unit
S1
R4
R14
Z41 8./mux32_1.sv
Z42 F./mux32_1.sv
L0 2
R8
r1
!s85 0
31
R15
Z43 !s107 ./mux32_1.sv|
Z44 !s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R12
vmux32_1_testbench
R0
R13
!i10b 1
!s100 m1Z_jg]5BYm`_B@V=Udkh0
IU42jC3Nb`BXlMJjb8Q5m[2
R2
R40
S1
R4
R14
R41
R42
L0 23
R8
r1
!s85 0
31
R15
R43
R44
!i113 1
R12
vmux4_1
R0
R13
!i10b 1
!s100 Fl95T2TPgP6[dUROog<180
I1nOj>eKLGO@9`]z;`cL1:1
R2
!s105 mux4_1_sv_unit
S1
R4
R14
8./mux4_1.sv
F./mux4_1.sv
L0 2
R8
r1
!s85 0
31
R15
!s107 ./mux4_1.sv|
!s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R12
vmux64x32_64
R0
R13
!i10b 1
!s100 =75MJR9XQE0Oj9cY@OO?I3
ITg_4I?DgHLdH`^HVD[EA`2
R2
!s105 mux64x32_64_sv_unit
S1
R4
R14
8./mux64x32_64.sv
F./mux64x32_64.sv
L0 1
R8
r1
!s85 0
31
R15
!s107 ./mux64x32_64.sv|
!s90 -reportprogress|300|./mux64x32_64.sv|
!i113 1
R12
vregfile
R0
Z45 !s110 1539318603
!i10b 1
!s100 g8<PnFMb2]KQ>dBmnIb=`3
I6QjA]KJ@zf`ih8@G[>5RL1
R2
!s105 regfile_sv_unit
S1
R4
R14
8./regfile.sv
F./regfile.sv
L0 1
R8
r1
!s85 0
31
R15
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R12
vregister_1
R0
R45
!i10b 1
!s100 clH`>n<O5NZ:T9>?YhF432
IegNa?:K5ZSV3g94P0CPml0
R2
Z46 !s105 register_1_sv_unit
S1
R4
R14
Z47 8./register_1.sv
Z48 F./register_1.sv
L0 1
R8
r1
!s85 0
31
Z49 !s108 1539318603.000000
Z50 !s107 ./register_1.sv|
Z51 !s90 -reportprogress|300|./register_1.sv|
!i113 1
R12
vregister_1_testbench
R0
R45
!i10b 1
!s100 T429<]O4D^NmaQ`8LP0@52
IQgez8REAaNJaL9Y>DLJJ43
R2
R46
S1
R4
R14
R47
R48
L0 12
R8
r1
!s85 0
31
R49
R50
R51
!i113 1
R12
vregister_64
R0
R45
!i10b 1
!s100 D>dO7TemWej49z@NAcU]R2
I[4h1YSh``2aEQ3OK7c`0o2
R2
!s105 register_64_sv_unit
S1
R4
R14
8./register_64.sv
F./register_64.sv
L0 1
R8
r1
!s85 0
31
R49
!s107 ./register_64.sv|
!s90 -reportprogress|300|./register_64.sv|
!i113 1
R12
vregstim
R0
R45
!i10b 1
!s100 m[l>7zYA6o2D5_K6lagTW3
IMP<MgbOGQ@?1nSLf`I?RZ0
R2
!s105 regstim_sv_unit
S1
R4
R14
8./regstim.sv
F./regstim.sv
L0 4
R8
r1
!s85 0
31
R49
!s107 ./regstim.sv|
!s90 -reportprogress|300|./regstim.sv|
!i113 1
R12
